36 35 253:3 / / ro,relatime shared:1 - erofs /dev/block/dm-3 ro,seclabel,user_xattr,acl,cache_strategy=readaround
37 36 0:17 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,size=7739520k,nr_inodes=1934880,mode=755
38 37 0:18 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
39 36 0:19 / /proc rw,relatime shared:4 - proc proc rw,gid=3009,hidepid=invisible
40 36 0:20 / /sys rw,relatime shared:5 - sysfs sysfs rw,seclabel
41 40 0:15 / /sys/fs/selinux rw,relatime shared:6 - selinuxfs selinuxfs rw
42 36 0:21 / /mnt rw,nosuid,nodev,noexec,relatime shared:7 - tmpfs tmpfs rw,seclabel,size=7739520k,nr_inodes=1934880,mode=755,gid=1000
43 42 253:0 / /mnt/vendor/mi_ext ro,relatime shared:8 - erofs /dev/block/dm-0 ro,seclabel,user_xattr,acl,cache_strategy=readaround
44 42 0:21 /user /mnt/installer rw,nosuid,nodev,noexec,relatime shared:15 master:7 - tmpfs tmpfs rw,seclabel,size=7739520k,nr_inodes=1934880,mode=755,gid=1000
45 42 0:21 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime shared:17 master:7 - tmpfs tmpfs rw,seclabel,size=7739520k,nr_inodes=1934880,mode=755,gid=1000
46 36 259:1 / /metadata rw,nosuid,nodev,noatime shared:9 - ext4 /dev/block/by-name/metadata rw,seclabel,discard
47 36 253:4 / /system_ext ro,relatime shared:10 - erofs /dev/block/dm-4 ro,seclabel,user_xattr,acl,cache_strategy=readaround
48 36 253:2 / /product ro,relatime shared:11 - erofs /dev/block/dm-2 ro,seclabel,user_xattr,acl,cache_strategy=readaround
49 36 253:5 / /vendor ro,relatime shared:12 - erofs /dev/block/dm-5 ro,seclabel,user_xattr,acl,cache_strategy=readaround
50 36 253:6 / /vendor_dlkm ro,relatime shared:13 - erofs /dev/block/dm-6 ro,seclabel,user_xattr,acl,cache_strategy=readaround
51 36 253:1 / /odm ro,relatime shared:14 - erofs /dev/block/dm-1 ro,seclabel,user_xattr,acl,cache_strategy=readaround
52 36 0:22 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=7739520k,nr_inodes=1934880,mode=755
53 36 0:23 / /bootstrap-apex rw,nosuid,nodev,noexec,relatime shared:16 - tmpfs tmpfs rw,seclabel,size=7739520k,nr_inodes=1934880,mode=755
54 36 0:24 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=7739520k,nr_inodes=1934880,mode=755
57 37 0:25 / /dev/blkio rw,nosuid,nodev,noexec,relatime shared:18 - cgroup none rw,blkio
59 40 0:26 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:19 - cgroup2 none rw,memory_recursiveprot
61 37 0:27 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime shared:20 - cgroup none rw,cpu
63 37 0:28 / /dev/cpuset rw,nosuid,nodev,noexec,relatime shared:21 - cgroup none rw,cpuset,noprefix,cpuset_v2_mode
65 37 0:29 / /dev/memcg rw,nosuid,nodev,noexec,relatime shared:22 - cgroup none rw,memory
68 40 0:10 / /sys/kernel/tracing rw,relatime shared:23 - tracefs tracefs rw,seclabel,gid=3012
70 53 7:0 / /bootstrap-apex/com.android.virt@3 ro,nodev,noatime shared:24 - ext4 /dev/block/loop0 ro,dirsync,seclabel
73 53 7:16 / /bootstrap-apex/com.android.vndk.v31@1 ro,nodev,noatime shared:25 - ext4 /dev/block/loop2 ro,dirsync,seclabel
76 53 7:24 / /bootstrap-apex/com.android.tzdata@360499999 ro,nodev,noatime shared:26 - ext4 /dev/block/loop3 ro,dirsync,seclabel
79 53 7:32 / /bootstrap-apex/com.android.runtime@1 ro,nodev,noatime shared:27 - erofs /dev/block/loop4 ro,dirsync,seclabel,user_xattr,acl,cache_strategy=readaround
82 53 7:32 / /bootstrap-apex/com.android.runtime ro,nodev,noatime shared:27 - erofs /dev/block/loop4 ro,dirsync,seclabel,user_xattr,acl,cache_strategy=readaround
85 53 7:16 / /bootstrap-apex/com.android.vndk.v31 ro,nodev,noatime shared:25 - ext4 /dev/block/loop2 ro,dirsync,seclabel
88 53 7:24 / /bootstrap-apex/com.android.tzdata ro,nodev,noatime shared:26 - ext4 /dev/block/loop3 ro,dirsync,seclabel
91 53 7:0 / /bootstrap-apex/com.android.virt ro,nodev,noatime shared:24 - ext4 /dev/block/loop0 ro,dirsync,seclabel
94 53 7:8 / /bootstrap-apex/com.android.i18n@1 ro,nodev,noatime shared:28 - ext4 /dev/block/loop1 ro,dirsync,seclabel
97 53 7:8 / /bootstrap-apex/com.android.i18n ro,nodev,noatime shared:28 - ext4 /dev/block/loop1 ro,dirsync,seclabel
100 36 0:30 / /tmp rw,relatime shared:29 - tmpfs tmpfs rw,seclabel,size=7739520k,nr_inodes=1934880
102 36 0:16 / /config rw,nosuid,nodev,noexec,relatime shared:30 - configfs none rw
104 37 0:31 / /dev/binderfs rw,relatime shared:31 - binder binder rw,max=1048576,stats=global
106 40 0:32 / /sys/fs/fuse/connections rw,relatime shared:32 - fusectl none rw
108 40 0:33 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:33 - bpf none rw
110 40 0:34 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:34 - pstore pstore rw,seclabel
112 42 0:35 / /mnt/vm rw,nosuid,nodev,noexec,relatime shared:35 - tmpfs tmpfs rw,seclabel,size=7739520k,nr_inodes=1934880
115 36 253:0 / /mi_ext ro,relatime shared:8 - erofs /dev/block/dm-0 ro,seclabel,user_xattr,acl,cache_strategy=readaround
119 48 0:37 / /product/overlay ro,relatime shared:36 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/overlay/:/product/overlay
123 48 0:41 / /product/app ro,relatime shared:37 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/app/:/product/app
127 48 0:45 / /product/priv-app ro,relatime shared:38 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/priv-app/:/product/priv-app
131 48 0:49 / /product/lib ro,relatime shared:39 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/lib/:/product/lib
135 48 0:53 / /product/lib64 ro,relatime shared:40 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/lib64/:/product/lib64
139 48 0:57 / /product/bin ro,relatime shared:41 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/bin/:/product/bin
143 48 0:61 / /product/framework ro,relatime shared:42 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/framework/:/product/framework
147 48 0:65 / /product/media ro,relatime shared:43 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/media/:/product/media
151 48 0:69 / /product/opcust ro,relatime shared:44 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/opcust/:/product/opcust
155 48 0:73 / /product/data-app ro,relatime shared:45 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/data-app/:/product/data-app
159 48 0:77 / /product/etc/sysconfig ro,relatime shared:46 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/etc/sysconfig/:/product/etc/sysconfig
163 48 0:81 / /product/etc/permissions ro,relatime shared:47 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/etc/permissions/:/product/etc/permissions
167 36 0:85 / /system/etc/sysconfig ro,relatime shared:48 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/system/etc/sysconfig/:/system/etc/sysconfig
171 48 0:89 / /product/usr ro,relatime shared:49 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/usr:/product/usr
175 48 0:93 / /product/etc/precust_theme ro,relatime shared:50 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/etc/precust_theme:/product/etc/precust_theme
179 48 0:97 / /product/etc/preferred-apps ro,relatime shared:51 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/etc/preferred-apps:/product/etc/preferred-apps
183 48 0:101 / /product/etc/security ro,relatime shared:52 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/etc/security:/product/etc/security
187 47 0:105 / /system_ext/etc/permissions ro,relatime shared:53 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/system_ext/etc/permissions:/system_ext/etc/permissions
189 42 259:5 / /mnt/vendor/persist rw,nosuid,nodev,noatime shared:54 - ext4 /dev/block/sda21 rw,seclabel
191 49 8:71 / /vendor/firmware_mnt ro,relatime shared:55 - vfat /dev/block/sde7 ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
193 49 8:76 / /vendor/dsp ro,nosuid,nodev,relatime shared:56 - ext4 /dev/block/sde12 ro,seclabel
195 49 8:72 / /vendor/bt_firmware ro,relatime shared:57 - vfat /dev/block/sde8 ro,context=u:object_r:bt_firmware_file:s0,uid=1002,gid=3002,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
197 42 259:32 / /mnt/vendor/qmcs rw,nosuid,nodev,noatime shared:58 - vfat /dev/block/sde26 rw,context=u:object_r:vendor_qmcs_file:s0,fmask=0000,dmask=0000,allow_utime=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
199 37 8:13 / /dev/logfs rw,noatime shared:59 - vfat /dev/block/bootdevice/by-name/logfs rw,uid=1000,gid=1000,fmask=0006,dmask=0006,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
201 42 259:19 / /mnt/rescue rw,noatime shared:60 - ext4 /dev/block/bootdevice/by-name/rescue rw,seclabel
203 36 0:21 /user/0 /storage rw,nosuid,nodev,noexec,relatime shared:7 - tmpfs tmpfs rw,seclabel,size=7739520k,nr_inodes=1934880,mode=755,gid=1000
205 37 0:109 / /dev/usb-ffs/adb rw,relatime shared:61 - functionfs adb rw,seclabel
207 37 0:110 / /dev/ffs-diag rw,relatime shared:62 - functionfs diag rw,seclabel
209 37 0:111 / /dev/ffs-diag-1 rw,relatime shared:63 - functionfs diag_mdm rw,seclabel
211 37 0:112 / /dev/ffs-diag-2 rw,relatime shared:64 - functionfs diag_mdm2 rw,seclabel
213 37 0:113 / /dev/usb-ffs/mtp rw,relatime shared:65 - functionfs mtp rw,seclabel
215 37 0:114 / /dev/usb-ffs/ptp rw,relatime shared:66 - functionfs ptp rw,seclabel
221 36 253:47 / /data rw,nosuid,nodev,noatime shared:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
222 54 0:24 /default /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=7739520k,nr_inodes=1934880,mode=755
223 36 0:117 / /data_mirror rw,nosuid,nodev,noexec,relatime shared:70 - tmpfs tmpfs rw,seclabel,size=7739520k,nr_inodes=1934880,mode=700,gid=1000
225 223 253:47 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime shared:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
227 223 253:47 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime shared:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
229 223 253:47 /misc_ce /data_mirror/misc_ce/null rw,nosuid,nodev,noatime shared:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
231 223 253:47 /misc_de /data_mirror/misc_de/null rw,nosuid,nodev,noatime shared:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
233 223 253:47 /storage_area /data_mirror/storage_area rw,nosuid,nodev,noatime shared:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
235 223 253:47 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime shared:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
237 223 253:47 /misc/profiles/ref /data_mirror/ref_profiles rw,nosuid,nodev,noatime shared:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
239 52 7:48 / /apex/com.android.runtime@1 ro,nodev,noatime - erofs /dev/block/loop6 ro,dirsync,seclabel,user_xattr,acl,cache_strategy=readaround
240 52 7:48 / /apex/com.android.runtime ro,nodev,noatime - erofs /dev/block/loop6 ro,dirsync,seclabel,user_xattr,acl,cache_strategy=readaround
241 52 7:160 / /apex/com.android.os.statsd@360499999 ro,nodev,noatime - ext4 /dev/block/loop20 ro,dirsync,seclabel
242 52 7:120 / /apex/com.android.devicelock@1 ro,nodev,noatime - ext4 /dev/block/loop15 ro,dirsync,seclabel
243 52 7:64 / /apex/com.android.art.compatible@340090000 ro,nodev,noatime - ext4 /dev/block/loop8 ro,dirsync,seclabel
244 52 7:168 / /apex/com.android.virt@3 ro,nodev,noatime - ext4 /dev/block/loop21 ro,dirsync,seclabel
245 52 7:160 / /apex/com.android.os.statsd ro,nodev,noatime - ext4 /dev/block/loop20 ro,dirsync,seclabel
246 52 7:112 / /apex/com.android.vndk.v34@1 ro,nodev,noatime - ext4 /dev/block/loop14 ro,dirsync,seclabel
247 52 7:80 / /apex/com.android.healthfitness@360499999 ro,nodev,noatime - ext4 /dev/block/loop10 ro,dirsync,seclabel
248 52 7:168 / /apex/com.android.virt ro,nodev,noatime - ext4 /dev/block/loop21 ro,dirsync,seclabel
249 52 7:96 / /apex/com.android.bt@360499999 ro,nodev,noatime - ext4 /dev/block/loop12 ro,dirsync,seclabel
250 52 7:120 / /apex/com.android.devicelock ro,nodev,noatime - ext4 /dev/block/loop15 ro,dirsync,seclabel
251 52 7:128 / /apex/com.android.vndk.v31@1 ro,nodev,noatime - ext4 /dev/block/loop16 ro,dirsync,seclabel
252 52 7:112 / /apex/com.android.vndk.v34 ro,nodev,noatime - ext4 /dev/block/loop14 ro,dirsync,seclabel
253 52 7:72 / /apex/com.android.compos@3 ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
254 52 7:80 / /apex/com.android.healthfitness ro,nodev,noatime - ext4 /dev/block/loop10 ro,dirsync,seclabel
255 52 7:96 / /apex/com.android.bt ro,nodev,noatime - ext4 /dev/block/loop12 ro,dirsync,seclabel
256 52 7:72 / /apex/com.android.compos ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
257 52 7:128 / /apex/com.android.vndk.v31 ro,nodev,noatime - ext4 /dev/block/loop16 ro,dirsync,seclabel
258 52 7:144 / /apex/com.android.rkpd@360499999 ro,nodev,noatime - ext4 /dev/block/loop18 ro,dirsync,seclabel
259 52 7:40 / /apex/com.android.tzdata@360499999 ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
260 52 7:144 / /apex/com.android.rkpd ro,nodev,noatime - ext4 /dev/block/loop18 ro,dirsync,seclabel
261 52 7:64 / /apex/com.android.art.compatible ro,nodev,noatime - ext4 /dev/block/loop8 ro,dirsync,seclabel
262 52 7:40 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
263 52 253:44 / /apex/com.android.conscrypt@360499999 ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
264 52 7:104 / /apex/com.android.apex.cts.shim@1 ro,nodev,noatime - ext4 /dev/block/loop13 ro,dirsync,seclabel
265 52 7:136 / /apex/com.android.i18n@1 ro,nodev,noatime - ext4 /dev/block/loop17 ro,dirsync,seclabel
266 52 7:88 / /apex/com.android.vndk.v32@1 ro,nodev,noatime - ext4 /dev/block/loop11 ro,dirsync,seclabel
267 52 7:56 / /apex/com.android.vndk.v30@1 ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel
268 52 7:152 / /apex/com.android.vndk.v33@1 ro,nodev,noatime - ext4 /dev/block/loop19 ro,dirsync,seclabel
269 52 7:88 / /apex/com.android.vndk.v32 ro,nodev,noatime - ext4 /dev/block/loop11 ro,dirsync,seclabel
270 52 7:136 / /apex/com.android.i18n ro,nodev,noatime - ext4 /dev/block/loop17 ro,dirsync,seclabel
271 52 253:38 / /apex/com.android.permission@360499999 ro,nodev,noatime - ext4 /dev/block/dm-38 ro,dirsync,seclabel
272 52 7:176 / /apex/com.android.sdkext@360499999 ro,nodev,noatime - ext4 /dev/block/loop22 ro,dirsync,seclabel
273 52 253:40 / /apex/com.android.configinfrastructure@360499999 ro,nodev,noatime - ext4 /dev/block/dm-40 ro,dirsync,seclabel
274 52 253:44 / /apex/com.android.conscrypt ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
275 52 7:56 / /apex/com.android.vndk.v30 ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel
276 52 7:152 / /apex/com.android.vndk.v33 ro,nodev,noatime - ext4 /dev/block/loop19 ro,dirsync,seclabel
277 52 253:37 / /apex/com.android.art@360499999 ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel
278 52 7:176 / /apex/com.android.sdkext ro,nodev,noatime - ext4 /dev/block/loop22 ro,dirsync,seclabel
279 52 253:38 / /apex/com.android.permission ro,nodev,noatime - ext4 /dev/block/dm-38 ro,dirsync,seclabel
280 52 253:37 / /apex/com.android.art ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel
281 52 253:40 / /apex/com.android.configinfrastructure ro,nodev,noatime - ext4 /dev/block/dm-40 ro,dirsync,seclabel
282 52 253:41 / /apex/com.android.tethering@360499999 ro,nodev,noatime - ext4 /dev/block/dm-41 ro,dirsync,seclabel
283 52 7:104 / /apex/com.android.apex.cts.shim ro,nodev,noatime - ext4 /dev/block/loop13 ro,dirsync,seclabel
284 52 253:25 / /apex/com.android.adservices@360499999 ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
285 52 253:34 / /apex/com.android.crashrecovery@360499999 ro,nodev,noatime - ext4 /dev/block/dm-34 ro,dirsync,seclabel
286 52 253:12 / /apex/com.android.ondevicepersonalization@360499999 ro,nodev,noatime - ext4 /dev/block/dm-12 ro,dirsync,seclabel
287 52 253:41 / /apex/com.android.tethering ro,nodev,noatime - ext4 /dev/block/dm-41 ro,dirsync,seclabel
288 52 253:25 / /apex/com.android.adservices ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
289 52 253:12 / /apex/com.android.ondevicepersonalization ro,nodev,noatime - ext4 /dev/block/dm-12 ro,dirsync,seclabel
290 52 253:34 / /apex/com.android.crashrecovery ro,nodev,noatime - ext4 /dev/block/dm-34 ro,dirsync,seclabel
291 52 253:15 / /apex/com.android.uprobestats@360499999 ro,nodev,noatime - ext4 /dev/block/dm-15 ro,dirsync,seclabel
292 52 253:13 / /apex/com.android.neuralnetworks@360499999 ro,nodev,noatime - ext4 /dev/block/dm-13 ro,dirsync,seclabel
293 52 253:21 / /apex/com.android.media@360499999 ro,nodev,noatime - ext4 /dev/block/dm-21 ro,dirsync,seclabel
294 52 253:29 / /apex/com.android.profiling@360499999 ro,nodev,noatime - ext4 /dev/block/dm-29 ro,dirsync,seclabel
295 52 253:16 / /apex/com.android.adbd@360499999 ro,nodev,noatime - ext4 /dev/block/dm-16 ro,dirsync,seclabel
296 52 253:15 / /apex/com.android.uprobestats ro,nodev,noatime - ext4 /dev/block/dm-15 ro,dirsync,seclabel
297 52 253:35 / /apex/com.android.uwb@360499999 ro,nodev,noatime - ext4 /dev/block/dm-35 ro,dirsync,seclabel
298 52 253:28 / /apex/com.android.appsearch@360499999 ro,nodev,noatime - ext4 /dev/block/dm-28 ro,dirsync,seclabel
299 52 253:36 / /apex/com.android.extservices@360499999 ro,nodev,noatime - ext4 /dev/block/dm-36 ro,dirsync,seclabel
300 52 253:21 / /apex/com.android.media ro,nodev,noatime - ext4 /dev/block/dm-21 ro,dirsync,seclabel
302 52 253:13 / /apex/com.android.neuralnetworks ro,nodev,noatime - ext4 /dev/block/dm-13 ro,dirsync,seclabel
301 52 253:22 / /apex/com.android.ipsec@360499999 ro,nodev,noatime - ext4 /dev/block/dm-22 ro,dirsync,seclabel
303 52 253:29 / /apex/com.android.profiling ro,nodev,noatime - ext4 /dev/block/dm-29 ro,dirsync,seclabel
304 52 253:11 / /apex/com.android.resolv@360499999 ro,nodev,noatime - ext4 /dev/block/dm-11 ro,dirsync,seclabel
305 52 253:28 / /apex/com.android.appsearch ro,nodev,noatime - ext4 /dev/block/dm-28 ro,dirsync,seclabel
306 52 253:16 / /apex/com.android.adbd ro,nodev,noatime - ext4 /dev/block/dm-16 ro,dirsync,seclabel
307 52 253:35 / /apex/com.android.uwb ro,nodev,noatime - ext4 /dev/block/dm-35 ro,dirsync,seclabel
308 52 253:36 / /apex/com.android.extservices ro,nodev,noatime - ext4 /dev/block/dm-36 ro,dirsync,seclabel
309 52 253:22 / /apex/com.android.ipsec ro,nodev,noatime - ext4 /dev/block/dm-22 ro,dirsync,seclabel
310 52 253:17 / /apex/com.android.media.swcodec@360499999 ro,nodev,noatime - ext4 /dev/block/dm-17 ro,dirsync,seclabel
311 52 253:11 / /apex/com.android.resolv ro,nodev,noatime - ext4 /dev/block/dm-11 ro,dirsync,seclabel
312 52 253:17 / /apex/com.android.media.swcodec ro,nodev,noatime - ext4 /dev/block/dm-17 ro,dirsync,seclabel
313 52 253:10 / /apex/com.android.scheduling@360499999 ro,nodev,noatime - ext4 /dev/block/dm-10 ro,dirsync,seclabel
314 52 253:7 / /apex/com.android.wifi@360499999 ro,nodev,noatime - ext4 /dev/block/dm-7 ro,dirsync,seclabel
315 52 253:10 / /apex/com.android.scheduling ro,nodev,noatime - ext4 /dev/block/dm-10 ro,dirsync,seclabel
316 52 253:7 / /apex/com.android.wifi ro,nodev,noatime - ext4 /dev/block/dm-7 ro,dirsync,seclabel
317 52 253:14 / /apex/com.android.mediaprovider@360499999 ro,nodev,noatime - ext4 /dev/block/dm-14 ro,dirsync,seclabel
318 52 253:14 / /apex/com.android.mediaprovider ro,nodev,noatime - ext4 /dev/block/dm-14 ro,dirsync,seclabel
321 225 253:47 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime shared:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
320 221 253:47 /data /data/user/0 rw,nosuid,nodev,noatime shared:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
323 221 7:360 / /data/adb/modules/meta-overlayfs/mnt rw,noatime shared:71 - ext4 /dev/block/loop45 rw,seclabel
333 36 0:118 / /system rw,relatime shared:72 - overlay KSU ro,seclabel,lowerdir=/data/adb/modules/meta-overlayfs/mnt/GGAT_10007/system:/data/adb/modules/meta-overlayfs/mnt/WorkSettingPro/system:/data/adb/modules/meta-overlayfs/mnt/scene_swap_controller/system:/data/adb/modules/meta-overlayfs/mnt/scene_systemless/system:/data/adb/modules/meta-overlayfs/mnt/AppOpt/system:/data/adb/modules/meta-overlayfs/mnt/GPU_UPDATE/system:/data/adb/modules/meta-overlayfs/mnt/com.omarea.vtools/system:/system
335 333 0:85 / /system/etc/sysconfig ro,relatime shared:48 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/system/etc/sysconfig/:/system/etc/sysconfig
342 49 0:122 / /vendor rw,relatime shared:73 - overlay KSU ro,seclabel,lowerdir=/data/adb/modules/meta-overlayfs/mnt/scene_swap_controller/vendor:/data/adb/modules/meta-overlayfs/mnt/scene_systemless/vendor:/data/adb/modules/meta-overlayfs/mnt/AppOpt/vendor:/data/adb/modules/meta-overlayfs/mnt/GPU_UPDATE/vendor:/vendor
344 342 8:72 / /vendor/bt_firmware ro,relatime shared:57 - vfat /dev/block/sde8 ro,context=u:object_r:bt_firmware_file:s0,uid=1002,gid=3002,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
346 342 8:76 / /vendor/dsp ro,nosuid,nodev,relatime shared:56 - ext4 /dev/block/sde12 ro,seclabel
348 342 8:71 / /vendor/firmware_mnt ro,relatime shared:55 - vfat /dev/block/sde7 ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
353 48 0:126 / /product rw,relatime shared:74 - overlay KSU ro,seclabel,lowerdir=/data/adb/modules/meta-overlayfs/mnt/GGAT_10007/product:/data/adb/modules/meta-overlayfs/mnt/scene_systemless/product:/product
357 353 0:130 / /product/app rw,relatime shared:75 - overlay KSU ro,seclabel,lowerdir=/data/adb/modules/meta-overlayfs/mnt/GGAT_10007/product/app:./app
359 353 0:57 / /product/bin ro,relatime shared:41 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/bin/:/product/bin
361 353 0:73 / /product/data-app ro,relatime shared:45 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/data-app/:/product/data-app
363 353 0:81 / /product/etc/permissions ro,relatime shared:47 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/etc/permissions/:/product/etc/permissions
365 353 0:93 / /product/etc/precust_theme ro,relatime shared:50 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/etc/precust_theme:/product/etc/precust_theme
367 353 0:97 / /product/etc/preferred-apps ro,relatime shared:51 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/etc/preferred-apps:/product/etc/preferred-apps
369 353 0:101 / /product/etc/security ro,relatime shared:52 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/etc/security:/product/etc/security
371 353 0:77 / /product/etc/sysconfig ro,relatime shared:46 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/etc/sysconfig/:/product/etc/sysconfig
373 353 0:61 / /product/framework ro,relatime shared:42 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/framework/:/product/framework
375 353 0:49 / /product/lib ro,relatime shared:39 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/lib/:/product/lib
377 353 0:53 / /product/lib64 ro,relatime shared:40 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/lib64/:/product/lib64
379 353 0:65 / /product/media ro,relatime shared:43 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/media/:/product/media
381 353 0:69 / /product/opcust ro,relatime shared:44 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/opcust/:/product/opcust
383 353 0:37 / /product/overlay ro,relatime shared:36 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/overlay/:/product/overlay
385 353 0:45 / /product/priv-app ro,relatime shared:38 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/priv-app/:/product/priv-app
387 353 0:89 / /product/usr ro,relatime shared:49 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/usr:/product/usr
391 47 0:134 / /system_ext rw,relatime shared:76 - overlay KSU ro,seclabel,lowerdir=/data/adb/modules/meta-overlayfs/mnt/scene_systemless/system_ext:/system_ext
393 391 0:105 / /system_ext/etc/permissions ro,relatime shared:53 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/system_ext/etc/permissions:/system_ext/etc/permissions
592 387 0:138 / /product/usr rw,relatime shared:77 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/usr:/product/usr
595 171 0:138 / /product/usr rw,relatime shared:77 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/usr:/product/usr
601 365 0:142 / /product/etc/precust_theme rw,relatime shared:78 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/etc/precust_theme:product/etc/precust_theme
604 175 0:142 / /product/etc/precust_theme rw,relatime shared:78 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/etc/precust_theme:product/etc/precust_theme
1176 280 253:47 /adb/modules/zygisk_lsposed/bin/dex2oat /apex/com.android.art/bin/dex2oat64 ro,noatime shared:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
1177 280 253:47 /adb/modules/zygisk_lsposed/bin/dex2oat /apex/com.android.art/bin/dex2oat32 ro,noatime shared:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
9654 44 0:259 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime shared:79 master:67 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
9607 45 0:259 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime shared:68 master:67 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
9527 42 0:259 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime shared:67 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
9526 203 0:259 / /storage/emulated rw,nosuid,nodev,noexec,noatime shared:67 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
9709 42 253:47 /media /mnt/pass_through/0/emulated rw,nosuid,nodev,noatime shared:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
7734 221 253:47 /apk-tmp/com.xiaomi.market/download /data/media/0/Android/data/com.xiaomi.market/files/.siexternal rw,nosuid,nodev,noatime shared:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
7737 9709 253:47 /apk-tmp/com.xiaomi.market/download /mnt/pass_through/0/emulated/0/Android/data/com.xiaomi.market/files/.siexternal rw,nosuid,nodev,noatime shared:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
21971 37 0:6 / /dev/tvivkzza/xr_glerw rw,relatime shared:80 - debugfs debugfs rw,seclabel,mode=755
8018 333 253:47 /adb/modules/GGAT_10007/system/etc/hosts /system/etc/hosts rw,nosuid,nodev,noatime shared:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
