Name:	main
Umask:	0000
State:	S (sleeping)
Tgid:	1243
Ngid:	0
Pid:	1243
PPid:	1240
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	512
Groups:	 
VmPeak:	14764120 kB
VmSize:	14764120 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  383652 kB
VmRSS:	  205460 kB
RssAnon:	   78656 kB
RssFile:	  125180 kB
RssShmem:	    1624 kB
VmData:	 1752564 kB
VmStk:	    8192 kB
VmExe:	       8 kB
VmLib:	  124540 kB
VmPTE:	    1564 kB
VmSwap:	  120344 kB
CoreDumping:	0
THP_enabled:	1
Threads:	41
SigQ:	3/58425
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000080001204
SigIgn:	0000000000000006
SigCgt:	0000006e400084f8
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	854
nonvoluntary_ctxt_switches:	475
