// ---------- 全局参数 ----------
#define MAX_LEVEL 10
#define MIN_LEVEL -3

int battery_fan_level = 0;         // 电池控制决定的基础档位（-3~10）
int emergency_level = 0;           // 0,1,2,3
int forced_min_level = MIN_LEVEL;  // 紧急强制最低档位（正常时 MIN_LEVEL）
float cpu_weighted = 25.0;         // 加权CPU温度
int cooldown_counter = 0;          // 冷却期剩余循环次数（0表示可调节）
bool first_run = true;

// ---------- 辅助函数 ----------
float read_battery_temp();          // 返回真实电池温度
float read_cpu_temp();              // 返回CPU温度
void set_fan(int level);            // 设置散热器档位，内部限幅到 MIN_LEVEL~MAX_LEVEL
int get_current_fan_level();        // 读取当前档位（可选）

// ---------- 电池温度控制（每5秒调用）----------
void battery_control() {
    // 冷却期检查：若冷却计数器>0，则本次不调节
    if (cooldown_counter > 0) {
        cooldown_counter--;
        return;
    }
    
    float batt = read_battery_temp();   // 无偏移，直接使用真实值
    
    int delta = 0;  // 档位变化量
    if (batt >= 35.0f)
        delta = 2;
    else if (batt >= 34.5f)
        delta = 1;
    else if (batt <= 33.0f)
        delta = -2;
    else if (batt <= 33.5f)
        delta = -1;
    // 其他情况 delta=0
    
    if (delta != 0) {
        int new_level = battery_fan_level + delta;
        // 限制范围
        if (new_level > MAX_LEVEL) new_level = MAX_LEVEL;
        if (new_level < MIN_LEVEL) new_level = MIN_LEVEL;
        battery_fan_level = new_level;
        // 重置冷却期：接下来4次循环（20秒）不再由电池控制调节
        cooldown_counter = 4;
    }
}

// ---------- CPU紧急干预（每5秒调用）----------
void emergency_intervention() {
    static int prev_emergency_level = 0;   // 可选，用于记录上次等级
    float cpu_now = read_cpu_temp();
    
    // 一阶滤波，x = 0.25
    if (first_run) {
        cpu_weighted = cpu_now;
        first_run = false;
    } else {
        cpu_weighted = cpu_now * 0.25f + cpu_weighted * 0.75f;
    }
    
    float t = cpu_weighted;
    int new_level = emergency_level;
    
    // 升温：直接升到对应等级
    if (t > 85.0f) new_level = 3;
    else if (t > 75.0f) new_level = 2;
    else if (t > 65.0f) new_level = 1;
    // 降温：逐级下降，滞回10℃
    else if (t < 55.0f) new_level = 0;
    else if (t < 65.0f && emergency_level >= 2) new_level = 1;
    else if (t < 75.0f && emergency_level >= 3) new_level = 2;
    
    // 等级变化处理
    if (new_level != emergency_level) {
        // 退出旧等级时的主动降档（修改 battery_fan_level）
        if (emergency_level == 3 && new_level < 3) {
            if (battery_fan_level > 10) battery_fan_level = 10;
        }
        if (emergency_level == 2 && new_level < 2) {
            if (battery_fan_level > 8) battery_fan_level = 8;
        }
        if (emergency_level == 1 && new_level < 1) {
            if (battery_fan_level > 6) battery_fan_level = 6;
        }
        // 重置冷却期：紧急降档后，电池控制也要等4个周期才能再次调节
        cooldown_counter = 4;
        
        // 更新等级
        emergency_level = new_level;
    }
    
    // 根据当前紧急等级设定强制最低档位
    if (emergency_level == 1) forced_min_level = 4;
    else if (emergency_level == 2) forced_min_level = 6;
    else if (emergency_level == 3) forced_min_level = 8;
    else forced_min_level = MIN_LEVEL;  // 无强制（取max时生效）
}

// ---------- 初始档位计算（开机调用一次）----------
void init_fan_level() {
    float init_batt = read_battery_temp();
    // 35℃ → 0档，每±1℃ ±1档
    int init_level = (int)(init_batt - 35.0f);
    if (init_level > MAX_LEVEL) init_level = MAX_LEVEL;
    if (init_level < MIN_LEVEL) init_level = MIN_LEVEL;
    battery_fan_level = init_level;
    set_fan(battery_fan_level);
}

// ---------- 主循环（每5秒执行一次）----------
void main_loop() {
    // 1. CPU紧急干预（内部更新 cpu_weighted 和 emergency_level）
    emergency_intervention();
    
    // 2. 电池温度控制（内部会考虑冷却期）
    battery_control();
    
    // 3. 计算最终档位：取电池控制档位与紧急强制最低的最大值
    int final_level = battery_fan_level;
    if (forced_min_level > final_level) final_level = forced_min_level;
    // 限幅（再次确保，特别是 forced_min_level 可能为负时）
    if (final_level > MAX_LEVEL) final_level = MAX_LEVEL;
    if (final_level < MIN_LEVEL) final_level = MIN_LEVEL;
    set_fan(final_level);
}

// ---------- 系统初始化 ----------
void system_init() {
    init_fan_level();          // 根据初始电池温度设置档位
    cooldown_counter = 0;
    emergency_level = 0;
    forced_min_level = MIN_LEVEL;
    first_run = true;
    // 可选：设置定时器每5秒调用 main_loop
}