Subject: Process ProcessRecord{6665d41 10504:com.omarea.vtools/u0a268} failed to complete startup
Here are no Binder-related exception messages available.

----- Output from /proc/pressure/memory -----
some avg10=7.78 avg60=2.83 avg300=0.68 total=2361998
full avg10=0.00 avg60=0.00 avg300=0.00 total=29852
----- End output from /proc/pressure/memory -----
----- Output from /proc/pressure/cpu -----
some avg10=93.78 avg60=47.02 avg300=12.93 total=42907677
----- End output from /proc/pressure/cpu -----
----- Output from /proc/pressure/io -----
some avg10=5.91 avg60=5.06 avg300=1.60 total=5681918
full avg10=0.24 avg60=1.00 avg300=0.36 total=1481658
----- End output from /proc/pressure/io -----


RssHwmKb: 171052
RssKb: 149560
RssAnonKb: 61244
RssShmemKb: 4788
VmSwapKb: 11184


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1780762851446
  system_server_started <
  >
>
events <
  timestamp_ms: 1780762866348
  java_crash <
    exception_class: "java.lang.IllegalStateException"
    pid: 9187
    process: "com.accessibilitymanager"
    process_class: 1
    uid: 10269
  >
>
events <
  timestamp_ms: 1780762895162
  anr <
    pid: 10588
    process: "com.omarea.vtools"
    process_class: 2
    subject: "Process ProcessRecord{df86b10 10588:com.omarea.vtools/u0a268} failed to complete startup"
    uid: 10268
  >
>
events <
  timestamp_ms: 1780763035402
  system_server_started <
  >
>
events <
  timestamp_ms: 1780763050606
  java_crash <
    exception_class: "java.lang.IllegalStateException"
    pid: 9313
    process: "com.accessibilitymanager"
    process_class: 1
    uid: 10269
  >
>
timestamp_ms: 1780763078467
window_ms: 300000

----- dumping pid: 10504 at 65820

----- pid 10504 at 2026-06-07 00:24:38.625359351+0800 -----
Cmd line: com.omarea.vtools
Build fingerprint: 'Redmi/mondrian/mondrian:16/BP2A.250605.031.A3/OS3.0.313.0.WPCCNXM:user/release-keys'
ABI: 'arm64'
Build type: optimized
Debug Store: 3,5,66021::ID:3,C:E,T:63145||ID:3,C:S,T:63145,N:SchRcv,D:tname=binder:10504_3;tid=41||ID:2,C:E,T:63145||ID:2,C:S,T:63145,N:SchRcvReg,D:tname=binder:10504_3;tid=41||ID:1,C:S,T:44085,N:BindApp;;
suspend all histogram:	Sum: 44.700ms 99% C.I. 0.005ms-40.212ms Avg: 2.031ms Max: 44.612ms
DALVIK THREADS (32):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x724f95b8 self=0xb400007a15c9ebe0
  | sysTid=10504 nice=0 cgrp=foreground sched=0/0 handle=0x7b7872c118
  | state=D schedstat=( 1083112490 11431207755 17037 ) utm=102 stm=167 core=4 HZ=250
  | stack=0x7ff4015000-0x7ff4017000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 000d75cc  /apex/com.android.runtime/lib64/bionic/libc.so (pread+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 002625e4  /system/lib64/libsqlite.so (unixRead +100) (BuildId: cbec04c1d83bcfd46a8224d12adeb9fa)
  native: #02 pc 6a647b6ca42554  ???
  at android.database.sqlite.SQLiteConnection.nativeExecuteForCursorWindow(Native method)
  at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:1055)
  at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:873)
  at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:69)
  at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:145)
  at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:132)
  at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:252)
  at android.database.AbstractCursor.moveToNext(AbstractCursor.java:301)
  at a.zy0.f(unavailable:14)
  at a.sa0.<init>(unavailable:64)
  at com.omarea.Scene.attachBaseContext(unavailable:306)
  at android.app.Application.attach(Application.java:368)
  at android.app.Instrumentation.newApplication(Instrumentation.java:1356)
  at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1581)
  at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1504)
  at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8699)
  at android.app.ActivityThread.-$$Nest$mhandleBindApplication(unavailable:0)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2826)
  at android.os.Handler.dispatchMessage(Handler.java:114)
  at android.os.Looper.loopOnce(Looper.java:274)
  at android.os.Looper.loop(Looper.java:369)
  at android.app.ActivityThread.main(ActivityThread.java:10090)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:616)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1137)
DumpLatencyMs: 1.75245

"FinalizerDaemon" daemon prio=5 tid=9 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2980a00 self=0xb400007a15ccdad0
  | sysTid=10995 nice=4 cgrp=foreground sched=0/0 handle=0x7894eca400
  | state=S schedstat=( 1082969 9050104 3 ) utm=0 stm=0 core=1 HZ=250
  | stack=0x7894dc7000-0x7894dc9000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0ca9cb0b> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x0ca9cb0b> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 67.2993

"ReferenceQueueDaemon" daemon prio=5 tid=10 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2980a78 self=0xb400007a15cd1270
  | sysTid=10994 nice=4 cgrp=foreground sched=0/0 handle=0x789a5e2400
  | state=S schedstat=( 953228 10862657 4 ) utm=0 stm=0 core=2 HZ=250
  | stack=0x789a4df000-0x789a4e1000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x05aafde8> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x05aafde8> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 68.0411

"FinalizerWatchdogDaemon" daemon prio=5 tid=13 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2980ce0 self=0xb400007a15ccf6a0
  | sysTid=10996 nice=4 cgrp=foreground sched=0/0 handle=0x7894dba400
  | state=S schedstat=( 264531 13392240 2 ) utm=0 stm=0 core=2 HZ=250
  | stack=0x7894cb7000-0x7894cb9000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0c9afc01> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:481)
  - locked <0x0c9afc01> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 83.8602

"Timer-1" prio=5 tid=21 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x29813a0 self=0xb400007a15ce7c00
  | sysTid=11583 nice=0 cgrp=foreground sched=0/0 handle=0x78aaca2400
  | state=S schedstat=( 106511 23222187 1 ) utm=0 stm=0 core=5 HZ=250
  | stack=0x78aab9f000-0x78aaba1000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x008bcaa6> (a java.util.TaskQueue)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.util.TimerThread.mainLoop(Timer.java:599)
  - locked <0x008bcaa6> (a java.util.TaskQueue)
  at java.util.TimerThread.run(Timer.java:577)
DumpLatencyMs: 93.3432

"Timer-0" prio=5 tid=22 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2981428 self=0xb400007a15ce6030
  | sysTid=11582 nice=0 cgrp=foreground sched=0/0 handle=0x78aadb2400
  | state=S schedstat=( 86459 24212083 1 ) utm=0 stm=0 core=5 HZ=250
  | stack=0x78aacaf000-0x78aacb1000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x05a80ce7> (a java.util.TaskQueue)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.util.TimerThread.mainLoop(Timer.java:599)
  - locked <0x05a80ce7> (a java.util.TaskQueue)
  at java.util.TimerThread.run(Timer.java:577)
DumpLatencyMs: 93.898

"ResponseHandler" daemon prio=5 tid=28 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2981ca8 self=0xb400007a15cf5a80
  | sysTid=13791 nice=0 cgrp=foreground sched=0/0 handle=0x7895dba400
  | state=S schedstat=( 3022031 192254323 13 ) utm=0 stm=0 core=5 HZ=250
  | stack=0x7895cb7000-0x7895cb9000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d7548  /apex/com.android.runtime/lib64/bionic/libc.so (read+8) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 0002268c  /apex/com.android.art/lib64/libopenjdk.so (FileDispatcherImpl_read0+52) (BuildId: 63de5b4ef82a917ff212d11fa520a476)
  at sun.nio.ch.FileDispatcherImpl.read0(Native method)
  at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
  at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
  at sun.nio.ch.IOUtil.read(IOUtil.java:197)
  at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:421)
  - locked <@addr=0x2981db8> (a java.lang.Object)
  at a.w40.a(unavailable:10)
  at a.w40.f(unavailable:2)
  at a.x40.run(unavailable:61)
DumpLatencyMs: 98.2726

"DefaultDispatcher-worker-1" daemon prio=5 tid=2 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2981578 self=0xb400007a15cdf0f0
  | sysTid=12147 nice=0 cgrp=foreground sched=0/0 handle=0x78aa48a400
  | state=S schedstat=( 1967345 10573437 18 ) utm=0 stm=0 core=4 HZ=250
  | stack=0x78aa387000-0x78aa389000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at a.aj2.k(unavailable:23)
  at a.aj2.q(unavailable:70)
  at a.aj2.m(unavailable:60)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 94.2777

"DefaultDispatcher-worker-2" daemon prio=5 tid=3 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2981638 self=0xb400007a15cf22e0
  | sysTid=12148 nice=0 cgrp=foreground sched=0/0 handle=0x78aa37a400
  | state=S schedstat=( 4449900 82949739 10 ) utm=1 stm=0 core=0 HZ=250
  | stack=0x78aa277000-0x78aa279000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at a.aj2.k(unavailable:23)
  at a.aj2.q(unavailable:70)
  at a.aj2.m(unavailable:60)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 94.5366

"DefaultDispatcher-worker-3" daemon prio=5 tid=4 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x29816d8 self=0xb400007a15c9d010
  | sysTid=12149 nice=0 cgrp=foreground sched=0/0 handle=0x78aa26a400
  | state=S schedstat=( 5495624 27680731 44 ) utm=0 stm=1 core=2 HZ=250
  | stack=0x78aa167000-0x78aa169000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at a.aj2.k(unavailable:23)
  at a.aj2.q(unavailable:70)
  at a.aj2.m(unavailable:60)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 94.7657

"DefaultDispatcher-worker-5" daemon prio=5 tid=5 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2981778 self=0xb400007a15cdb950
  | sysTid=12153 nice=0 cgrp=foreground sched=0/0 handle=0x78aa04a400
  | state=S schedstat=( 9747452 65592187 54 ) utm=2 stm=0 core=0 HZ=250
  | stack=0x78a9f47000-0x78a9f49000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at a.aj2.k(unavailable:23)
  at a.aj2.q(unavailable:70)
  at a.aj2.m(unavailable:60)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 94.9939

"Signal Catcher" daemon prio=10 tid=6 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2980988 self=0xb400007a15cb39a0
  | sysTid=10515 nice=-20 cgrp=foreground sched=0/0 handle=0x789b022400
  | state=R schedstat=( 55368961 27062969 140 ) utm=7 stm=5 core=1 HZ=250
  | stack=0x789af2b000-0x789af2d000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 004f00c4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+112) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #01 pc 004eb0fc  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+444) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #02 pc 004eae04  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+124) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #03 pc 00494c64  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2764) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #04 pc 004ef780  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+236) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #05 pc 004ef228  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+340) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #06 pc 004f3224  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+52) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #07 pc 0052e650  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::HandleSigQuit+548) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #08 pc 0052ac00  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+436) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #09 pc 00082d74  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #10 pc 000751f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  (no managed stack frames)
DumpLatencyMs: 103.26

"perfetto_hprof_listener" prio=10 tid=7 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0xb400007a15caca60
  | sysTid=10516 nice=-20 cgrp=foreground sched=0/0 handle=0x789af1e400
  | state=S schedstat=( 161614 1644428 2 ) utm=0 stm=0 core=4 HZ=250
  | stack=0x789ae27000-0x789ae29000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d7548  /apex/com.android.runtime/lib64/bionic/libc.so (read+8) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 0002c9ac  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+320) (BuildId: 15032677552f74beb0860dd02e64bce6)
  native: #02 pc 00082d74  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #03 pc 000751f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  (no managed stack frames)
DumpLatencyMs: 45.3453

"HeapTaskDaemon" daemon prio=5 tid=8 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2980000 self=0xb400007a15ca2380
  | sysTid=10993 nice=4 cgrp=foreground sched=0/0 handle=0x789a6f2400
  | state=S schedstat=( 19121299 148878176 25 ) utm=3 stm=0 core=7 HZ=250
  | stack=0x789a5ef000-0x789a5f1000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 00098e64  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+36) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 002092f8  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait+300) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #02 pc 0020847c  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+220) (BuildId: ca7a26a274409970f326583806d0aaf4)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 48.919

"Jit thread pool worker thread 0" daemon prio=5 tid=11 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2980af0 self=0xb400007a15cd9d80
  | sysTid=10992 nice=9 cgrp=foreground sched=0/0 handle=0x789a7fe400
  | state=S schedstat=( 326355 9257448 4 ) utm=0 stm=0 core=0 HZ=250
  | stack=0x789a6ff000-0x789a701000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 00098e60  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 00421388  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+140) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #02 pc 004201bc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+228) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #03 pc 00529510  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+168) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #04 pc 00082d74  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #05 pc 000751f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  (no managed stack frames)
DumpLatencyMs: 68.2166

"dex_preload_t" prio=5 tid=12 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2980b68 self=0xb400007a15cd2e40
  | sysTid=10998 nice=0 cgrp=foreground sched=0/0 handle=0x783888b400
  | state=S schedstat=( 445364 6673750 1 ) utm=0 stm=0 core=0 HZ=250
  | stack=0x7838788000-0x783878a000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d9bcc  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 00035a58  /system/lib64/libutils.so (android::Looper::pollOnce+408) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #02 pc 001f5df0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 5f639fb56faa264aa29faef446455eba)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:955)
  at android.os.MessageQueue.next(MessageQueue.java:1098)
  at android.os.Looper.loopOnce(Looper.java:217)
  at android.os.Looper.loop(Looper.java:369)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 80.0993

"binder:10504_1" prio=5 tid=14 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2980d58 self=0xb400007a15cd81b0
  | sysTid=10997 nice=0 cgrp=foreground sched=0/0 handle=0x7894caa400
  | state=S schedstat=( 1330208 18159011 11 ) utm=0 stm=0 core=7 HZ=250
  | stack=0x7894bb3000-0x7894bb5000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d7b8c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 0007d870  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #02 pc 000e623c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #03 pc 000e6ac0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+256) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #04 pc 000f9b74  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #05 pc 0003451c  /system/lib64/libutils.so (android::Thread::_threadLoop+396) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #06 pc 00141288  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 5f639fb56faa264aa29faef446455eba)
  native: #07 pc 0003ad18  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #08 pc 00082d74  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #09 pc 000751f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  (no managed stack frames)
DumpLatencyMs: 83.9813

"binder:10504_2" prio=5 tid=15 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2980dd0 self=0xb400007a15cd65e0
  | sysTid=11000 nice=0 cgrp=foreground sched=0/0 handle=0x783177b400
  | state=S schedstat=( 3483330 19217659 15 ) utm=0 stm=0 core=0 HZ=250
  | stack=0x7831684000-0x7831686000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d7b8c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 0007d870  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #02 pc 000e623c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #03 pc 000e6ac0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+256) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #04 pc 000f9b74  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #05 pc 0003451c  /system/lib64/libutils.so (android::Thread::_threadLoop+396) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #06 pc 00141288  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 5f639fb56faa264aa29faef446455eba)
  native: #07 pc 0003ad18  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #08 pc 00082d74  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #09 pc 000751f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  (no managed stack frames)
DumpLatencyMs: 86.77

"binder:10504_3" prio=5 tid=16 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2980e48 self=0xb400007a15ce0cc0
  | sysTid=11003 nice=0 cgrp=foreground sched=0/0 handle=0x7830677400
  | state=S schedstat=( 3152138 49056771 24 ) utm=0 stm=0 core=1 HZ=250
  | stack=0x7830580000-0x7830582000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d7b8c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 0007d870  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #02 pc 000e623c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #03 pc 000e6ac0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+256) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #04 pc 000f9b74  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #05 pc 0003451c  /system/lib64/libutils.so (android::Thread::_threadLoop+396) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #06 pc 00141288  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 5f639fb56faa264aa29faef446455eba)
  native: #07 pc 0003ad18  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #08 pc 00082d74  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #09 pc 000751f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  (no managed stack frames)
DumpLatencyMs: 89.3268

"ActivityHelper" prio=5 tid=17 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2980ec0 self=0xb400007a15cd4a10
  | sysTid=11004 nice=-10 cgrp=foreground sched=0/0 handle=0x7830573400
  | state=S schedstat=( 11779687 68810315 28 ) utm=1 stm=0 core=5 HZ=250
  | stack=0x7830470000-0x7830472000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d9bcc  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 00035a58  /system/lib64/libutils.so (android::Looper::pollOnce+408) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #02 pc 001f5df0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 5f639fb56faa264aa29faef446455eba)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:955)
  at android.os.MessageQueue.next(MessageQueue.java:1098)
  at android.os.Looper.loopOnce(Looper.java:217)
  at android.os.Looper.loop(Looper.java:369)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 89.7447

"Profile Saver" daemon prio=5 tid=18 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2981038 self=0xb400007a15ce2890
  | sysTid=11331 nice=9 cgrp=foreground sched=0/0 handle=0x782dea5400
  | state=S schedstat=( 6626405 98659428 35 ) utm=0 stm=1 core=7 HZ=250
  | stack=0x782ddae000-0x782ddb0000 stackSize=989KB
  | held mutexes=
  native: #00 pc 00098e60  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 00421388  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+140) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #02 pc 0052c7a4  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+448) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #03 pc 00082d74  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #04 pc 000751f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  (no managed stack frames)
DumpLatencyMs: 90.2665

"enableArtReport" prio=5 tid=19 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x29810b0 self=0xb400007a15ce4460
  | sysTid=11579 nice=0 cgrp=foreground sched=0/0 handle=0x78aaec2400
  | state=S schedstat=( 1594115 15559063 24 ) utm=0 stm=0 core=6 HZ=250
  | stack=0x78aadbf000-0x78aadc1000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d9bcc  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 00035a58  /system/lib64/libutils.so (android::Looper::pollOnce+408) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #02 pc 001f5df0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 5f639fb56faa264aa29faef446455eba)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:955)
  at android.os.MessageQueue.next(MessageQueue.java:1098)
  at android.os.Looper.loopOnce(Looper.java:217)
  at android.os.Looper.loop(Looper.java:369)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 90.9609

"AppCustomScenariorHandler" prio=5 tid=20 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2981228 self=0xb400007a15ce97d0
  | sysTid=11588 nice=0 cgrp=foreground sched=0/0 handle=0x78aab92400
  | state=S schedstat=( 777967 8829897 12 ) utm=0 stm=0 core=0 HZ=250
  | stack=0x78aaa8f000-0x78aaa91000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d9bcc  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 00035a58  /system/lib64/libutils.so (android::Looper::pollOnce+408) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #02 pc 001f5df0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 5f639fb56faa264aa29faef446455eba)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:955)
  at android.os.MessageQueue.next(MessageQueue.java:1098)
  at android.os.Looper.loopOnce(Looper.java:217)
  at android.os.Looper.loop(Looper.java:369)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 91.4029

"DefaultDispatcher-worker-4" daemon prio=5 tid=24 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2981818 self=0xb400007a15ca76f0
  | sysTid=12152 nice=0 cgrp=foreground sched=0/0 handle=0x78aa15a400
  | state=S schedstat=( 10789168 49994634 78 ) utm=2 stm=0 core=5 HZ=250
  | stack=0x78aa057000-0x78aa059000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at a.mc2.J0(unavailable:93)
  at a.pc2.a(unavailable:71)
  at a.oc2.e(unavailable:0)
  at a.pc2.b(unavailable:6)
  at a.oc2.f(unavailable:0)
  at a.e50.i1(unavailable:67)
  at a.e50.j1(unavailable:5)
  at a.z40.j(unavailable:23)
  at a.s62.y(unavailable:9)
  at a.oe2.run(unavailable:93)
  at a.cj2.n(unavailable:0)
  at a.aj2.c(unavailable:14)
  at a.aj2.m(unavailable:28)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 95.2136

"DefaultDispatcher-worker-6" daemon prio=5 tid=25 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2981aa8 self=0xb400007a15ca92c0
  | sysTid=12154 nice=0 cgrp=foreground sched=0/0 handle=0x7895eca400
  | state=S schedstat=( 8694369 80106146 71 ) utm=0 stm=2 core=4 HZ=250
  | stack=0x7895dc7000-0x7895dc9000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at a.aj2.k(unavailable:23)
  at a.aj2.q(unavailable:70)
  at a.aj2.m(unavailable:60)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 95.8984

"kotlinx.coroutines.DefaultExecutor" daemon prio=5 tid=26 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2981c08 self=0xb400007a15cf7650
  | sysTid=13796 nice=0 cgrp=foreground sched=0/0 handle=0x7895b92400
  | state=S schedstat=( 691145 13789895 8 ) utm=0 stm=0 core=1 HZ=250
  | stack=0x7895a8f000-0x7895a91000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at a.de2.run(unavailable:166)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 98.0365

"process reaper" daemon prio=10 tid=27 TimedWaiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2981b48 self=0xb400007a15cf0710
  | sysTid=12156 nice=-8 cgrp=foreground sched=0/0 handle=0x7895caa400
  | state=S schedstat=( 1409846 6944425 13 ) utm=0 stm=0 core=1 HZ=250
  | stack=0x7895b9f000-0x7895ba1000 stackSize=1069KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1227)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1288)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:677)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 97.7003

"AICollector" prio=5 tid=29 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2981e68 self=0xb400007a15cfc9c0
  | sysTid=13832 nice=0 cgrp=foreground sched=0/0 handle=0x7895a82400
  | state=S schedstat=( 197134 132010939 3 ) utm=0 stm=0 core=7 HZ=250
  | stack=0x789597f000-0x7895981000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d9bcc  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 00035a58  /system/lib64/libutils.so (android::Looper::pollOnce+408) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #02 pc 001f5df0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 5f639fb56faa264aa29faef446455eba)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:955)
  at android.os.MessageQueue.next(MessageQueue.java:1098)
  at android.os.Looper.loopOnce(Looper.java:217)
  at android.os.Looper.loop(Looper.java:369)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 100.267

"DefaultDispatcher-worker-7" daemon prio=5 tid=30 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2981fe0 self=0xb400007a15cf9220
  | sysTid=13933 nice=0 cgrp=foreground sched=0/0 handle=0x7895772400
  | state=S schedstat=( 141094 7413802 1 ) utm=0 stm=0 core=6 HZ=250
  | stack=0x789566f000-0x7895671000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at a.aj2.k(unavailable:23)
  at a.aj2.q(unavailable:70)
  at a.aj2.m(unavailable:60)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 101.658

"DefaultDispatcher-worker-9" daemon prio=5 tid=31 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2982080 self=0xb400007a15d00160
  | sysTid=13935 nice=0 cgrp=foreground sched=0/0 handle=0x7895552400
  | state=S schedstat=( 160521 36928281 1 ) utm=0 stm=0 core=5 HZ=250
  | stack=0x789544f000-0x7895451000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at a.aj2.k(unavailable:23)
  at a.aj2.q(unavailable:70)
  at a.aj2.m(unavailable:60)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 101.912

"DefaultDispatcher-worker-8" daemon prio=5 tid=32 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2982120 self=0xb400007a15cfadf0
  | sysTid=13934 nice=0 cgrp=foreground sched=0/0 handle=0x7895662400
  | state=S schedstat=( 287709 84270469 1 ) utm=0 stm=0 core=1 HZ=250
  | stack=0x789555f000-0x7895561000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at a.aj2.k(unavailable:23)
  at a.aj2.q(unavailable:70)
  at a.aj2.m(unavailable:60)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 102.137

"binder:10504_4" prio=5 tid=33 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x29821c0 self=0xb400007a15cf3eb0
  | sysTid=15961 nice=0 cgrp=foreground sched=0/0 handle=0x78a9672400
  | state=S schedstat=( 1104376 34260156 6 ) utm=0 stm=0 core=7 HZ=250
  | stack=0x78a957b000-0x78a957d000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d7b8c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 0007d870  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #02 pc 000e623c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #03 pc 000e6ac0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+256) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #04 pc 000f9b74  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #05 pc 0003451c  /system/lib64/libutils.so (android::Thread::_threadLoop+396) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #06 pc 00141288  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 5f639fb56faa264aa29faef446455eba)
  native: #07 pc 0003ad18  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #08 pc 00082d74  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #09 pc 000751f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  (no managed stack frames)
DumpLatencyMs: 102.363

Zygote loaded classes=20759 post zygote classes=822
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/system_ext/framework/miui-framework.thirdappopt.jar:/system_ext/framework/miui-framework.autoui.jar], parent #1
#3 dalvik.system.PathClassLoader: [/system_ext/framework/MiuiBooster.jar], parent #0
#4 dalvik.system.PathClassLoader: [/system/framework/tcmclient.jar], parent #0
#5 dalvik.system.PathClassLoader: [], parent #0
#6 dalvik.system.InMemoryDexClassLoader: [Anonymous-DexFile@3702348635], parent #7
#7 dalvik.system.InMemoryDexClassLoader: [Anonymous-DexFile@4212281944], parent #0
#8 dalvik.system.PathClassLoader: [Anonymous-DexFile@459424893], parent #6
#9 dalvik.system.PathClassLoader: [Anonymous-DexFile@2518765893], parent #6
#10 dalvik.system.PathClassLoader: [Anonymous-DexFile@3090366843], parent #6
#11 dalvik.system.PathClassLoader: [Anonymous-DexFile@1682134460], parent #6
#12 dalvik.system.PathClassLoader: [Anonymous-DexFile@139281660], parent #6
#13 dalvik.system.PathClassLoader: [Anonymous-DexFile@3518649108], parent #6
#14 m1: [Anonymous-DexFile@970715410], parent #6
#15 dalvik.system.PathClassLoader: [Anonymous-DexFile@202199226], parent #6
#16 dalvik.system.PathClassLoader: [Anonymous-DexFile@1256542687], parent #6
#17 dalvik.system.PathClassLoader: [/data/app/~~-jgptqah9LEZfpw4RDkClA==/com.omarea.vtools-l53uZC-Wfao3Fv2kEbGORg==/base.apk], parent #1
#18 dalvik.system.PathClassLoader: [/data/user/0/com.omarea.vtools/Anonymous-DexFile@390416949.jar], parent #6
#19 dalvik.system.PathClassLoader: [/data/user/0/com.omarea.vtools/Anonymous-DexFile@1498830233.jar], parent #6
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 43812 strong; 1051 weak
JNI: CheckJNI is off; globals=407 (plus 142 weak)
Libraries: libandroid.so libaudioeffect_jni.so libcompiler_rt.so libforcedarkimpl.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.133.0.6876.3.so libmedia_jni.so libmiui_runtime.so libopenjdk.so libqti_performance.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (21)
Heap: 77% free, 2397KB/10MB
Image spaces:
/system/framework/arm64/boot.art
/system/framework/arm64/boot-core-libart.art
/system/framework/arm64/boot-okhttp.art
/system/framework/arm64/boot-bouncycastle.art
/system/framework/arm64/boot-apache-xml.art
/system/framework/arm64/boot-framework.art
/system/framework/arm64/boot-framework-graphics.art
/system/framework/arm64/boot-framework-location.art
/system/framework/arm64/boot-ext.art
/system/framework/arm64/boot-telephony-common.art
/system/framework/arm64/boot-voip-common.art
/system/framework/arm64/boot-ims-common.art
/system/framework/arm64/boot-framework-ondeviceintelligence-platform.art
/system/framework/arm64/boot-framework-nfc.art
/system/framework/arm64/boot-tcmiface.art
/system/framework/arm64/boot-telephony-ext.art
/system/framework/arm64/boot-QPerformance.art
/system/framework/arm64/boot-UxPerformance.art
/system/framework/arm64/boot-WfdCommon.art
/system/framework/arm64/boot-miui-framework.art
/system/framework/arm64/boot-miui-telephony-common.art
/system/framework/arm64/boot-miui-enterprise-sdk.art
/system/framework/arm64/boot-xiaomi-framework.art
/system/framework/arm64/boot-xm-telephony-common.art
/system/framework/arm64/boot-xm-telephony-base.art
/system/framework/arm64/boot-vendor.xiaomi.hardware.videoservice-V9-java.art
/system/framework/arm64/boot-core-icu4j.art
/system/framework/arm64/boot-framework-adservices.art
/system_ext/framework/oat/arm64/miui-framework.autoui.art
Dumping cumulative Gc timings
Start Dumping Averages for 1 iterations for concurrent copying
VisitConcurrentRoots:	Sum: 81.670ms Avg: 81.670ms
MarkingPhase:	Sum: 46.087ms Avg: 46.087ms
SweepLargeObjects:	Sum: 9.366ms Avg: 9.366ms
ScanCardsForSpace:	Sum: 2.888ms Avg: 2.888ms
ScanImmuneSpaces:	Sum: 2.077ms Avg: 2.077ms
Process mark stacks and References:	Sum: 1.791ms Avg: 1.791ms
RunningThreadFlips:	Sum: 676us Avg: 676us
CaptureThreadRootsForMarking:	Sum: 481us Avg: 481us
ClearFromSpace:	Sum: 334us Avg: 334us
InitializePhase:	Sum: 285us Avg: 285us
GrayAllDirtyImmuneObjects:	Sum: 145us Avg: 145us
SweepSystemWeaks:	Sum: 133us Avg: 133us
ProcessReferences:	Sum: 70us Avg: 70us
EnqueueFinalizerReferences:	Sum: 57us Avg: 57us
VisitNonThreadRoots:	Sum: 35us Avg: 35us
MarkZygoteLargeObjects:	Sum: 28us Avg: 28us
ForwardSoftReferences:	Sum: 28us Avg: 28us
MarkStackAsLive:	Sum: 17us Avg: 17us
Release free regions:	Sum: 11us Avg: 11us
(Paused)ClearCards:	Sum: 11us Avg: 11us
CopyingPhase:	Sum: 10us Avg: 10us
SweepAllocSpace:	Sum: 10us Avg: 10us
SwapBitmaps:	Sum: 10us Avg: 10us
(Paused)GrayAllNewlyDirtyImmuneObjects:	Sum: 9us Avg: 9us
RecordFree:	Sum: 8us Avg: 8us
ReclaimPhase:	Sum: 6us Avg: 6us
ThreadListFlip:	Sum: 6us Avg: 6us
FlipThreadSuspension:	Sum: 4us Avg: 4us
Sweep:	Sum: 3us Avg: 3us
UnBindBitmaps:	Sum: 2us Avg: 2us
EmptyRBMarkBitStack:	Sum: 1us Avg: 1us
(Paused)FlipCallback:	Sum: 1us Avg: 1us
FlipThreadRoots:	Sum: 0 Avg: 0
(Paused)SetFromSpace:	Sum: 0 Avg: 0
Done Dumping Averages
concurrent copying paused:	Sum: 50us 99% C.I. 15us-35us Avg: 25us Max: 35us
concurrent copying freed-bytes: Avg: 15MB Max: 15MB Min: 15MB
Freed-bytes histogram: 15360:1
concurrent copying total time: 146.260ms mean time: 146.260ms
concurrent copying freed: 15MB
concurrent copying throughput: 107MB/s  per cpu-time: 963612705/s / 918MB/s
concurrent copying tracing throughput: 5718KB/s  per cpu-time: 47MB/s
Average major GC reclaim bytes ratio 1.26602 over 1 GC cycles
Average major GC copied live bytes ratio 0.575765 over 5 major GCs
Cumulative bytes moved 26578536
Peak regions allocated 74 (18MB) / 1024 (256MB)
Total madvise time 2.915ms
Average minor GC reclaim bytes ratio nan over 0 GC cycles
Average minor GC copied live bytes ratio nan over 0 minor GCs
Cumulative bytes moved 0
Peak regions allocated 74 (18MB) / 1024 (256MB)
Total time spent in GC: 146.260ms
Mean GC size throughput: 106MB/s per cpu-time: 892MB/s
Total bytes allocated 17MB
Total bytes freed 15MB
Free memory 8128KB
Free memory until GC 8128KB
Free memory until OOME 253MB
Total memory 10MB
Max memory 256MB
Zygote space size 7684KB
Total mutator paused time: 50us
Total time waiting for GC to complete: 0
Total GC count: 1
Total GC time: 146.260ms
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:2
Histogram of blocking GC count per 10000 ms: 0:2
Native bytes total: 19954780 registered: 2592380
Total native bytes at last GC: 20019140
/system_ext/framework/oat/arm64/miui-framework.thirdappopt.vdex: verify
/system_ext/framework/oat/arm64/miui-framework.autoui.odex: speed-profile
/system/framework/oat/arm64/android.hidl.manager-V1.0-java.odex: verify
/system_ext/framework/oat/arm64/camerax-vendor-extensions.odex: verify
/system_ext/framework/oat/arm64/androidx.window.extensions.odex: verify
/system_ext/framework/oat/arm64/androidx.window.sidecar.odex: verify
/system/framework/oat/arm64/com.android.location.provider.odex: speed
/system_ext/framework/oat/arm64/MiuiBooster.vdex: verify
/system/framework/oat/arm64/android.test.base.odex: verify
/system/framework/oat/arm64/org.apache.http.legacy.odex: speed-profile
/system/framework/oat/arm64/com.android.media.remotedisplay.odex: verify
/system/framework/oat/arm64/android.hidl.base-V1.0-java.odex: verify
Current JIT code cache size (used / resident): 0KB / 32KB
Current JIT data cache size (used / resident): 0KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 128B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 0
Total number of JIT baseline compilations: 0
Total number of JIT optimized compilations: 0
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: <no data>
Memory used for compiled code: <no data>
Memory used for profiling info: <no data>
Start Dumping Averages for 0 iterations for JIT timings
Done Dumping Averages
Memory used for compilation: <no data>
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 23813
  Metrics:
    ClassLoadingTotalTime: count = 119763
    ClassVerificationTotalTime: count = 532752
    ClassVerificationCount: count = 359
    WorldStopTimeDuringGCAvg: count = 50
    YoungGcCount: count = 0
    FullGcCount: count = 1
    TotalBytesAllocated: count = 17001872
    TotalGcCollectionTime: count = 146
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 25
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 5
    JitMethodCompileTotalTime: count = 0
    JitMethodCompileCount: count = 0
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 50
    GcWorldStopCount: count = 1
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 854952
    FullGcFreedBytes: count = 3880424
    FullGcDuration: count = 146
    GcWorldStopTimeDelta: count = 50
    GcWorldStopCountDelta: count = 1
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 854952
    FullGcFreedBytesDelta: count = 3880424
    FullGcDurationDelta: count = 146
    JitMethodCompileTotalTimeDelta: count = 0
    JitMethodCompileCountDelta: count = 0
    ClassVerificationTotalTimeDelta: count = 532752
    ClassVerificationCountDelta: count = 359
    ClassLoadingTotalTimeDelta: count = 119626
    TotalBytesAllocatedDelta: count = 17001872
    TotalGcCollectionTimeDelta: count = 146
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 1
    TimeElapsedDelta: count = 60033
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 35
*** Done dumping ART internal metrics ***

----- end 10504 -----

----- Waiting Channels: pid 10504 at 2026-06-07 00:24:38.610312789+0800 -----
Cmd line: com.omarea.vtools

sysTid=10504     state=D    0
sysTid=10515     state=S    do_sigtimedwait
sysTid=10516     state=S    pipe_read
sysTid=10992     state=S    futex_wait_queue_me
sysTid=10993     state=S    futex_wait_queue_me
sysTid=10994     state=S    futex_wait_queue_me
sysTid=10995     state=S    futex_wait_queue_me
sysTid=10996     state=S    futex_wait_queue_me
sysTid=10997     state=S    binder_wait_for_work
sysTid=10998     state=S    do_epoll_wait
sysTid=11000     state=S    binder_wait_for_work
sysTid=11003     state=S    binder_wait_for_work
sysTid=11004     state=S    do_epoll_wait
sysTid=11331     state=S    futex_wait_queue_me
sysTid=11579     state=S    do_epoll_wait
sysTid=11582     state=S    futex_wait_queue_me
sysTid=11583     state=S    futex_wait_queue_me
sysTid=11588     state=S    do_epoll_wait
sysTid=12147     state=S    futex_wait_queue_me
sysTid=12148     state=S    futex_wait_queue_me
sysTid=12149     state=S    futex_wait_queue_me
sysTid=12152     state=S    futex_wait_queue_me
sysTid=12153     state=S    futex_wait_queue_me
sysTid=12154     state=S    futex_wait_queue_me
sysTid=12156     state=S    futex_wait_queue_me
sysTid=13791     state=S    sk_wait_data
sysTid=13796     state=S    futex_wait_queue_me
sysTid=13832     state=S    do_epoll_wait
sysTid=13933     state=S    futex_wait_queue_me
sysTid=13934     state=S    futex_wait_queue_me
sysTid=13935     state=S    futex_wait_queue_me
sysTid=15961     state=S    binder_wait_for_work

----- end 10504 -----

DurationsV5: 65792,1,-65793,65818,254,0,1,0,1,0,0,0,0,0,0,2,331,26,1,77,2,1,0,0,0

----- dumping ended at 67897
