Subject: Process ProcessRecord{92bbf59 10240:com.omarea.vtools/u0a268} failed to complete startup
Here are no Binder-related exception messages available.

----- Output from /proc/pressure/memory -----
some avg10=3.27 avg60=0.84 avg300=0.18 total=640523
full avg10=0.52 avg60=0.14 avg300=0.03 total=175967
----- End output from /proc/pressure/memory -----
----- Output from /proc/pressure/cpu -----
some avg10=92.30 avg60=43.85 avg300=11.66 total=38568415
----- End output from /proc/pressure/cpu -----
----- Output from /proc/pressure/io -----
some avg10=8.82 avg60=5.27 avg300=1.51 total=5357388
full avg10=0.20 avg60=0.63 avg300=0.21 total=949532
----- End output from /proc/pressure/io -----


RssHwmKb: 168080
RssKb: 167680
RssAnonKb: 74252
RssShmemKb: 4904
VmSwapKb: 60


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1780821702341
  install_packages <
  >
>
events <
  timestamp_ms: 1780821751006
  system_server_started <
  >
>
events <
  timestamp_ms: 1780821761439
  java_crash <
    exception_class: "java.lang.IllegalStateException"
    pid: 9079
    process: "com.accessibilitymanager"
    process_class: 1
    uid: 10269
  >
>
events <
  timestamp_ms: 1780821799219
  anr <
    pid: 11369
    process: "com.omarea.vtools"
    process_class: 2
    subject: "Process ProcessRecord{5abe727 11369:com.omarea.vtools/u0a268} failed to complete startup"
    uid: 10268
  >
>
events <
  timestamp_ms: 1780821888145
  system_server_started <
  >
>
events <
  timestamp_ms: 1780821896152
  java_crash <
    exception_class: "java.lang.IllegalStateException"
    pid: 8518
    process: "com.accessibilitymanager"
    process_class: 1
    uid: 10269
  >
>
timestamp_ms: 1780821924492
window_ms: 300000

----- dumping pid: 10240 at 55893

----- pid 10240 at 2026-06-07 16:45:24.514904876+0800 -----
Cmd line: com.omarea.vtools
Build fingerprint: 'Redmi/mondrian/mondrian:16/BP2A.250605.031.A3/OS3.0.313.0.WPCCNXM:user/release-keys'
ABI: 'arm64'
Build type: optimized
Debug Store: 3,5,55906::ID:3,C:E,T:48826||ID:3,C:S,T:48826,N:SchRcv,D:tname=binder:10240_3;tid=39||ID:2,C:E,T:48824||ID:2,C:S,T:48824,N:SchRcvReg,D:tname=binder:10240_3;tid=39||ID:1,C:S,T:36312,N:BindApp;;
suspend all histogram:	Sum: 1.856ms 99% C.I. 2us-1716.480us Avg: 154.666us Max: 1796us
DALVIK THREADS (28):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x72501588 self=0xb4000073bbcb7380
  | sysTid=10240 nice=0 cgrp=foreground sched=0/0 handle=0x75ae867118
  | state=R schedstat=( 736292177 7483977554 12595 ) utm=62 stm=121 core=4 HZ=250
  | stack=0x7fdcc5e000-0x7fdcc60000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 000d75cc  /apex/com.android.runtime/lib64/bionic/libc.so (pread+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 002625e4  /system/lib64/libsqlite.so (unixRead +100) (BuildId: cbec04c1d83bcfd46a8224d12adeb9fa)
  native: #02 pc 2e4cf58841a554  ???
  at android.database.sqlite.SQLiteConnection.nativeExecuteForCursorWindow(Native method)
  at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:1055)
  at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:873)
  at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:69)
  at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:145)
  at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:132)
  at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:252)
  at android.database.AbstractCursor.moveToNext(AbstractCursor.java:301)
  at a.zy0.f(unavailable:14)
  at a.sa0.<init>(unavailable:64)
  at com.omarea.Scene.attachBaseContext(unavailable:306)
  at android.app.Application.attach(Application.java:368)
  at android.app.Instrumentation.newApplication(Instrumentation.java:1356)
  at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1581)
  at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1504)
  at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8699)
  at android.app.ActivityThread.-$$Nest$mhandleBindApplication(unavailable:0)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2826)
  at android.os.Handler.dispatchMessage(Handler.java:114)
  at android.os.Looper.loopOnce(Looper.java:274)
  at android.os.Looper.loop(Looper.java:369)
  at android.app.ActivityThread.main(ActivityThread.java:10090)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:616)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1137)
DumpLatencyMs: 6.75521

"ResponseHandler" daemon prio=5 tid=3 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2583780 self=0xb4000073bbd072e0
  | sysTid=13304 nice=0 cgrp=foreground sched=0/0 handle=0x72c1cac400
  | state=S schedstat=( 1324374 71001354 9 ) utm=0 stm=0 core=4 HZ=250
  | stack=0x72c1ba9000-0x72c1bab000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d7548  /apex/com.android.runtime/lib64/bionic/libc.so (read+8) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 0002268c  /apex/com.android.art/lib64/libopenjdk.so (FileDispatcherImpl_read0+52) (BuildId: 63de5b4ef82a917ff212d11fa520a476)
  at sun.nio.ch.FileDispatcherImpl.read0(Native method)
  at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
  at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
  at sun.nio.ch.IOUtil.read(IOUtil.java:197)
  at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:421)
  - locked <@addr=0x2583890> (a java.lang.Object)
  at a.w40.a(unavailable:10)
  at a.w40.f(unavailable:2)
  at a.x40.run(unavailable:61)
DumpLatencyMs: 172.396

"ReferenceQueueDaemon" daemon prio=5 tid=12 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2581888 self=0xb4000073bbce7e40
  | sysTid=10323 nice=4 cgrp=foreground sched=0/0 handle=0x72c078a400
  | state=S schedstat=( 234947 28880990 3 ) utm=0 stm=0 core=7 HZ=250
  | stack=0x72c0687000-0x72c0689000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0ed2104e> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x0ed2104e> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 92.0868

"FinalizerDaemon" daemon prio=5 tid=13 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2581900 self=0xb4000073bbce6270
  | sysTid=10324 nice=4 cgrp=foreground sched=0/0 handle=0x72c067a400
  | state=S schedstat=( 1269840 24308803 3 ) utm=0 stm=0 core=0 HZ=250
  | stack=0x72c0577000-0x72c0579000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0abce56f> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x0abce56f> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 92.5537

"FinalizerWatchdogDaemon" daemon prio=5 tid=14 Sleeping
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2581978 self=0xb4000073bbce46a0
  | sysTid=10325 nice=4 cgrp=foreground sched=0/0 handle=0x72c056a400
  | state=S schedstat=( 233177 98226718 4 ) utm=0 stm=0 core=5 HZ=250
  | stack=0x72c0467000-0x72c0469000 stackSize=1037KB
  | held mutexes=
  at java.lang.Thread.sleep(Native method)
  - sleeping on <0x032fb27c> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:451)
  - locked <0x032fb27c> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:356)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepForNanos(Daemons.java:534)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForProgress(Daemons.java:593)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:465)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 92.6934

"Timer-1" prio=5 tid=17 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2581de0 self=0xb4000073bbcf9460
  | sysTid=10471 nice=0 cgrp=foreground sched=0/0 handle=0x72cfe83400
  | state=S schedstat=( 260261 29098229 3 ) utm=0 stm=0 core=0 HZ=250
  | stack=0x72cfd80000-0x72cfd82000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0e42e35a> (a java.util.TaskQueue)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.util.TimerThread.mainLoop(Timer.java:599)
  - locked <0x0e42e35a> (a java.util.TaskQueue)
  at java.util.TimerThread.run(Timer.java:577)
DumpLatencyMs: 168.523

"Timer-0" prio=5 tid=18 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2581be0 self=0xb4000073bbcf40f0
  | sysTid=10470 nice=0 cgrp=foreground sched=0/0 handle=0x72cff93400
  | state=S schedstat=( 339478 15763803 5 ) utm=0 stm=0 core=1 HZ=250
  | stack=0x72cfe90000-0x72cfe92000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0b98f705> (a java.util.TaskQueue)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.util.TimerThread.mainLoop(Timer.java:599)
  - locked <0x0b98f705> (a java.util.TaskQueue)
  at java.util.TimerThread.run(Timer.java:577)
DumpLatencyMs: 96.819

"kotlinx.coroutines.DefaultExecutor" daemon prio=5 tid=2 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2583498 self=0xb4000073bbcb57b0
  | sysTid=13293 nice=0 cgrp=foreground sched=0/0 handle=0x72cf22b400
  | state=S schedstat=( 1083021 51961927 7 ) utm=0 stm=0 core=1 HZ=250
  | stack=0x72cf128000-0x72cf12a000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at a.de2.run(unavailable:166)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 172.306

"AICollector" prio=5 tid=4 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2583c20 self=0xb4000073bbd0aa80
  | sysTid=13376 nice=0 cgrp=foreground sched=0/0 handle=0x72c1b9c400
  | state=S schedstat=( 318593 0 1 ) utm=0 stm=0 core=1 HZ=250
  | stack=0x72c1a99000-0x72c1a9b000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d9bcc  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 00035a58  /system/lib64/libutils.so (android::Looper::pollOnce+408) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #02 pc 001f5df0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 5f639fb56faa264aa29faef446455eba)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:955)
  at android.os.MessageQueue.next(MessageQueue.java:1098)
  at android.os.Looper.loopOnce(Looper.java:217)
  at android.os.Looper.loop(Looper.java:369)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 174.693

"DefaultDispatcher-worker-7" daemon prio=5 tid=5 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2583d98 self=0xb4000073bbcbe2c0
  | sysTid=13772 nice=0 cgrp=foreground sched=0/0 handle=0x72c166c400
  | state=S schedstat=( 126875 48565105 1 ) utm=0 stm=0 core=5 HZ=250
  | stack=0x72c1569000-0x72c156b000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at a.aj2.k(unavailable:23)
  at a.aj2.q(unavailable:70)
  at a.aj2.m(unavailable:60)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 176.278

"Signal Catcher" daemon prio=10 tid=6 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x25816a8 self=0xb4000073bbcbab20
  | sysTid=10307 nice=-20 cgrp=foreground sched=0/0 handle=0x72c0cac400
  | state=R schedstat=( 39028124 31090576 275 ) utm=5 stm=3 core=2 HZ=250
  | stack=0x72c0bb5000-0x72c0bb7000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 004f00c4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+112) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #01 pc 004eb0fc  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+444) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #02 pc 004eae04  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+124) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #03 pc 00494c64  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2764) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #04 pc 004ef780  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+236) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #05 pc 004ef228  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+340) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #06 pc 004f3224  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+52) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #07 pc 0052e650  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::HandleSigQuit+548) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #08 pc 0052ac00  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+436) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #09 pc 00082d74  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #10 pc 000751f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  (no managed stack frames)
DumpLatencyMs: 177.069

"perfetto_hprof_listener" prio=10 tid=7 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0xb4000073bbcb2010
  | sysTid=10308 nice=-20 cgrp=foreground sched=0/0 handle=0x72c0ba8400
  | state=S schedstat=( 125937 1335469 1 ) utm=0 stm=0 core=7 HZ=250
  | stack=0x72c0ab1000-0x72c0ab3000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d7548  /apex/com.android.runtime/lib64/bionic/libc.so (read+8) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 0002c9ac  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+320) (BuildId: 15032677552f74beb0860dd02e64bce6)
  native: #02 pc 00082d74  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #03 pc 000751f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  (no managed stack frames)
DumpLatencyMs: 45.2769

"binder:10240_1" prio=5 tid=8 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2581720 self=0xb4000073bbce2ad0
  | sysTid=10326 nice=0 cgrp=foreground sched=0/0 handle=0x72c03ff400
  | state=S schedstat=( 828593 5566510 10 ) utm=0 stm=0 core=5 HZ=250
  | stack=0x72c0308000-0x72c030a000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d7b8c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 0007d870  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #02 pc 000e623c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #03 pc 000e6ac0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+256) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #04 pc 000f9b74  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #05 pc 0003451c  /system/lib64/libutils.so (android::Thread::_threadLoop+396) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #06 pc 00141288  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 5f639fb56faa264aa29faef446455eba)
  native: #07 pc 0003ad18  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #08 pc 00082d74  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #09 pc 000751f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  (no managed stack frames)
DumpLatencyMs: 53.3482

"binder:10240_2" prio=5 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2581798 self=0xb4000073bbceed80
  | sysTid=10329 nice=0 cgrp=foreground sched=0/0 handle=0x72c02fb400
  | state=S schedstat=( 4762449 37586615 9 ) utm=1 stm=0 core=1 HZ=250
  | stack=0x72c0204000-0x72c0206000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d7b8c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 0007d870  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #02 pc 000e623c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #03 pc 000e6ac0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+256) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #04 pc 000f9b74  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #05 pc 0003451c  /system/lib64/libutils.so (android::Thread::_threadLoop+396) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #06 pc 00141288  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 5f639fb56faa264aa29faef446455eba)
  native: #07 pc 0003ad18  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #08 pc 00082d74  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #09 pc 000751f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  (no managed stack frames)
DumpLatencyMs: 61.1149

"Jit thread pool worker thread 0" daemon prio=5 tid=10 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2581810 self=0xb4000073bbce9a10
  | sysTid=10321 nice=9 cgrp=foreground sched=0/0 handle=0x72c09a6400
  | state=S schedstat=( 119115 19264688 1 ) utm=0 stm=0 core=7 HZ=250
  | stack=0x72c08a7000-0x72c08a9000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 00098e60  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 00421388  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+140) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #02 pc 004201bc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+228) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #03 pc 00529510  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+168) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #04 pc 00082d74  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #05 pc 000751f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  (no managed stack frames)
DumpLatencyMs: 61.4452

"HeapTaskDaemon" daemon prio=5 tid=11 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2580000 self=0xb4000073bbcdbb90
  | sysTid=10322 nice=4 cgrp=foreground sched=0/0 handle=0x72c089a400
  | state=S schedstat=( 10104845 40687396 19 ) utm=2 stm=0 core=7 HZ=250
  | stack=0x72c0797000-0x72c0799000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 00098e64  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+36) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 002092f8  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait+300) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #02 pc 0020847c  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+220) (BuildId: ca7a26a274409970f326583806d0aaf4)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 87.8331

"ActivityHelper" prio=5 tid=15 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x25819f0 self=0xb4000073bbced1b0
  | sysTid=10378 nice=-10 cgrp=foreground sched=0/0 handle=0x72c00f3400
  | state=S schedstat=( 15962240 29831614 34 ) utm=2 stm=1 core=1 HZ=250
  | stack=0x72bfff0000-0x72bfff2000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d9bcc  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 00035a58  /system/lib64/libutils.so (android::Looper::pollOnce+408) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #02 pc 001f5df0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 5f639fb56faa264aa29faef446455eba)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:955)
  at android.os.MessageQueue.next(MessageQueue.java:1098)
  at android.os.Looper.loopOnce(Looper.java:217)
  at android.os.Looper.loop(Looper.java:369)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 92.9678

"binder:10240_3" prio=5 tid=16 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2581b68 self=0xb4000073bbcf5cc0
  | sysTid=10376 nice=0 cgrp=foreground sched=0/0 handle=0x72c01f7400
  | state=S schedstat=( 2597868 61311822 18 ) utm=0 stm=0 core=4 HZ=250
  | stack=0x72c0100000-0x72c0102000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d7b8c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 0007d870  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #02 pc 000e623c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #03 pc 000e6ac0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+256) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #04 pc 000f9b74  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #05 pc 0003451c  /system/lib64/libutils.so (android::Thread::_threadLoop+396) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #06 pc 00141288  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 5f639fb56faa264aa29faef446455eba)
  native: #07 pc 0003ad18  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #08 pc 00082d74  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #09 pc 000751f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  (no managed stack frames)
DumpLatencyMs: 96.3325

"AppCustomScenariorHandler" prio=5 tid=19 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2581c68 self=0xb4000073bbcf7890
  | sysTid=10473 nice=0 cgrp=foreground sched=0/0 handle=0x72cfd73400
  | state=S schedstat=( 421302 10134896 4 ) utm=0 stm=0 core=1 HZ=250
  | stack=0x72cfc70000-0x72cfc72000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d9bcc  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 00035a58  /system/lib64/libutils.so (android::Looper::pollOnce+408) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #02 pc 001f5df0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 5f639fb56faa264aa29faef446455eba)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:955)
  at android.os.MessageQueue.next(MessageQueue.java:1098)
  at android.os.Looper.loopOnce(Looper.java:217)
  at android.os.Looper.loop(Looper.java:369)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 97.01

"enableArtReport" prio=5 tid=20 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2581e68 self=0xb4000073bbcf0950
  | sysTid=10460 nice=0 cgrp=foreground sched=0/0 handle=0x72d00a3400
  | state=S schedstat=( 764636 144697710 3 ) utm=0 stm=0 core=6 HZ=250
  | stack=0x72cffa0000-0x72cffa2000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d9bcc  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 00035a58  /system/lib64/libutils.so (android::Looper::pollOnce+408) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #02 pc 001f5df0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 5f639fb56faa264aa29faef446455eba)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:955)
  at android.os.MessageQueue.next(MessageQueue.java:1098)
  at android.os.Looper.loopOnce(Looper.java:217)
  at android.os.Looper.loop(Looper.java:369)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 169.145

"SharedPreferences" prio=5 tid=21 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2581fe0 self=0xb4000073bbcfb030
  | sysTid=10529 nice=0 cgrp=foreground sched=0/0 handle=0x72cfc63400
  | state=S schedstat=( 2147131 32470835 13 ) utm=0 stm=0 core=4 HZ=250
  | stack=0x72cfb60000-0x72cfb62000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1227)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1288)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:677)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 171.421

"DefaultDispatcher-worker-1" daemon prio=5 tid=22 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x25820a8 self=0xb4000073bbd03b40
  | sysTid=10679 nice=0 cgrp=foreground sched=0/0 handle=0x72cf66b400
  | state=S schedstat=( 14843965 126872394 99 ) utm=0 stm=3 core=5 HZ=250
  | stack=0x72cf568000-0x72cf56a000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at a.mc2.J0(unavailable:93)
  at a.pc2.a(unavailable:71)
  at a.oc2.e(unavailable:0)
  at a.pc2.b(unavailable:6)
  at a.oc2.f(unavailable:0)
  at a.e50.i1(unavailable:67)
  at a.e50.j1(unavailable:5)
  at a.z40.j(unavailable:23)
  at a.s62.y(unavailable:9)
  at a.oe2.run(unavailable:93)
  at a.cj2.n(unavailable:0)
  at a.aj2.c(unavailable:14)
  at a.aj2.m(unavailable:28)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 171.611

"DefaultDispatcher-worker-2" daemon prio=5 tid=23 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x25831d8 self=0xb4000073bbd01f70
  | sysTid=10690 nice=0 cgrp=foreground sched=0/0 handle=0x72cf55b400
  | state=S schedstat=( 1874166 30404478 20 ) utm=0 stm=0 core=2 HZ=250
  | stack=0x72cf458000-0x72cf45a000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at a.aj2.k(unavailable:23)
  at a.aj2.q(unavailable:70)
  at a.aj2.m(unavailable:60)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 171.712

"DefaultDispatcher-worker-3" daemon prio=5 tid=24 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2583298 self=0xb4000073bbcfe7d0
  | sysTid=10693 nice=0 cgrp=foreground sched=0/0 handle=0x72cf44b400
  | state=S schedstat=( 5039589 56709841 41 ) utm=0 stm=0 core=4 HZ=250
  | stack=0x72cf348000-0x72cf34a000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at a.aj2.k(unavailable:23)
  at a.aj2.q(unavailable:70)
  at a.aj2.m(unavailable:60)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 171.773

"DefaultDispatcher-worker-6" daemon prio=5 tid=25 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2583e38 self=0xb4000073bbd0e220
  | sysTid=13771 nice=0 cgrp=foreground sched=0/0 handle=0x72c177c400
  | state=S schedstat=( 118697 126704427 1 ) utm=0 stm=0 core=6 HZ=250
  | stack=0x72c1679000-0x72c167b000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at a.aj2.k(unavailable:23)
  at a.aj2.q(unavailable:70)
  at a.aj2.m(unavailable:60)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 176.527

"DefaultDispatcher-worker-4" daemon prio=5 tid=26 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2583338 self=0xb4000073bbd003a0
  | sysTid=10715 nice=0 cgrp=foreground sched=0/0 handle=0x72cf33b400
  | state=S schedstat=( 20874634 67898645 109 ) utm=2 stm=3 core=4 HZ=250
  | stack=0x72cf238000-0x72cf23a000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at a.aj2.k(unavailable:23)
  at a.aj2.q(unavailable:70)
  at a.aj2.m(unavailable:60)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 171.822

"process reaper" daemon prio=10 tid=27 TimedWaiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x25833d8 self=0xb4000073bbd08eb0
  | sysTid=10739 nice=-8 cgrp=foreground sched=0/0 handle=0x72baa90400
  | state=S schedstat=( 1078074 42422136 5 ) utm=0 stm=0 core=6 HZ=250
  | stack=0x72ba985000-0x72ba987000 stackSize=1069KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1227)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1288)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:677)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 171.874

"DefaultDispatcher-worker-5" daemon prio=5 tid=28 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2583ed8 self=0xb4000073bbd0fdf0
  | sysTid=13769 nice=0 cgrp=foreground sched=0/0 handle=0x72c188c400
  | state=S schedstat=( 132968 274748126 1 ) utm=0 stm=0 core=7 HZ=250
  | stack=0x72c1789000-0x72c178b000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at a.aj2.k(unavailable:23)
  at a.aj2.q(unavailable:70)
  at a.aj2.m(unavailable:60)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 176.843

Zygote loaded classes=20759 post zygote classes=443
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/system_ext/framework/miui-framework.autoui.jar:/system_ext/framework/miui-framework.thirdappopt.jar], parent #1
#3 dalvik.system.PathClassLoader: [/system_ext/framework/MiuiBooster.jar], parent #0
#4 dalvik.system.PathClassLoader: [/system/framework/tcmclient.jar], parent #0
#5 dalvik.system.PathClassLoader: [], parent #0
#6 dalvik.system.PathClassLoader: [/data/app/~~-jgptqah9LEZfpw4RDkClA==/com.omarea.vtools-l53uZC-Wfao3Fv2kEbGORg==/base.apk], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 43441 strong; 1039 weak
JNI: CheckJNI is off; globals=385 (plus 117 weak)
Libraries: libandroid.so libaudioeffect_jni.so libcompiler_rt.so libforcedarkimpl.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.133.0.6876.3.so libmedia_jni.so libmiui_runtime.so libopenjdk.so libqti_performance.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (21)
Heap: 79% free, 2140KB/10MB
Image spaces:
/system/framework/arm64/boot.art
/system/framework/arm64/boot-core-libart.art
/system/framework/arm64/boot-okhttp.art
/system/framework/arm64/boot-bouncycastle.art
/system/framework/arm64/boot-apache-xml.art
/system/framework/arm64/boot-framework.art
/system/framework/arm64/boot-framework-graphics.art
/system/framework/arm64/boot-framework-location.art
/system/framework/arm64/boot-ext.art
/system/framework/arm64/boot-telephony-common.art
/system/framework/arm64/boot-voip-common.art
/system/framework/arm64/boot-ims-common.art
/system/framework/arm64/boot-framework-ondeviceintelligence-platform.art
/system/framework/arm64/boot-framework-nfc.art
/system/framework/arm64/boot-tcmiface.art
/system/framework/arm64/boot-telephony-ext.art
/system/framework/arm64/boot-QPerformance.art
/system/framework/arm64/boot-UxPerformance.art
/system/framework/arm64/boot-WfdCommon.art
/system/framework/arm64/boot-miui-framework.art
/system/framework/arm64/boot-miui-telephony-common.art
/system/framework/arm64/boot-miui-enterprise-sdk.art
/system/framework/arm64/boot-xiaomi-framework.art
/system/framework/arm64/boot-xm-telephony-common.art
/system/framework/arm64/boot-xm-telephony-base.art
/system/framework/arm64/boot-vendor.xiaomi.hardware.videoservice-V9-java.art
/system/framework/arm64/boot-core-icu4j.art
/system/framework/arm64/boot-framework-adservices.art
/system_ext/framework/oat/arm64/miui-framework.autoui.art
Dumping cumulative Gc timings
Start Dumping Averages for 1 iterations for concurrent copying
VisitConcurrentRoots:	Sum: 13.507ms Avg: 13.507ms
Process mark stacks and References:	Sum: 10.663ms Avg: 10.663ms
ScanImmuneSpaces:	Sum: 1.879ms Avg: 1.879ms
SweepLargeObjects:	Sum: 750us Avg: 750us
MarkingPhase:	Sum: 581us Avg: 581us
CaptureThreadRootsForMarking:	Sum: 186us Avg: 186us
ProcessReferences:	Sum: 154us Avg: 154us
ClearFromSpace:	Sum: 152us Avg: 152us
SweepSystemWeaks:	Sum: 146us Avg: 146us
GrayAllDirtyImmuneObjects:	Sum: 133us Avg: 133us
RunningThreadFlips:	Sum: 87us Avg: 87us
InitializePhase:	Sum: 87us Avg: 87us
EnqueueFinalizerReferences:	Sum: 68us Avg: 68us
ScanCardsForSpace:	Sum: 66us Avg: 66us
ForwardSoftReferences:	Sum: 24us Avg: 24us
MarkStackAsLive:	Sum: 20us Avg: 20us
(Paused)ClearCards:	Sum: 11us Avg: 11us
VisitNonThreadRoots:	Sum: 11us Avg: 11us
SweepAllocSpace:	Sum: 9us Avg: 9us
Release free regions:	Sum: 9us Avg: 9us
RecordFree:	Sum: 8us Avg: 8us
(Paused)GrayAllNewlyDirtyImmuneObjects:	Sum: 8us Avg: 8us
MarkZygoteLargeObjects:	Sum: 7us Avg: 7us
SwapBitmaps:	Sum: 7us Avg: 7us
CopyingPhase:	Sum: 5us Avg: 5us
EmptyRBMarkBitStack:	Sum: 5us Avg: 5us
ThreadListFlip:	Sum: 5us Avg: 5us
ReclaimPhase:	Sum: 3us Avg: 3us
UnBindBitmaps:	Sum: 1us Avg: 1us
Sweep:	Sum: 1us Avg: 1us
(Paused)FlipCallback:	Sum: 1us Avg: 1us
FlipThreadSuspension:	Sum: 1us Avg: 1us
FlipThreadRoots:	Sum: 0 Avg: 0
(Paused)SetFromSpace:	Sum: 0 Avg: 0
Done Dumping Averages
concurrent copying paused:	Sum: 42us 99% C.I. 12us-30us Avg: 21us Max: 30us
concurrent copying freed-bytes: Avg: 11MB Max: 11MB Min: 11MB
Freed-bytes histogram: 11520:1
concurrent copying total time: 28.595ms mean time: 28.595ms
concurrent copying freed: 11MB
concurrent copying throughput: 418MB/s  per cpu-time: 1364682666/s / 1301MB/s
concurrent copying tracing throughput: 21MB/s  per cpu-time: 66MB/s
Average major GC reclaim bytes ratio 1.15231 over 1 GC cycles
Average major GC copied live bytes ratio 0.596535 over 5 major GCs
Cumulative bytes moved 26369512
Peak regions allocated 74 (18MB) / 1024 (256MB)
Total madvise time 7.799ms
Average minor GC reclaim bytes ratio nan over 0 GC cycles
Average minor GC copied live bytes ratio nan over 0 minor GCs
Cumulative bytes moved 0
Peak regions allocated 74 (18MB) / 1024 (256MB)
Total time spent in GC: 28.595ms
Mean GC size throughput: 409MB/s per cpu-time: 1248MB/s
Total bytes allocated 13MB
Total bytes freed 11MB
Free memory 8160KB
Free memory until GC 8160KB
Free memory until OOME 253MB
Total memory 10MB
Max memory 256MB
Zygote space size 7684KB
Total mutator paused time: 42us
Total time waiting for GC to complete: 0
Total GC count: 1
Total GC time: 28.595ms
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:2
Histogram of blocking GC count per 10000 ms: 0:2
Native bytes total: 19847844 registered: 2591380
Total native bytes at last GC: 19945732
/system_ext/framework/oat/arm64/miui-framework.thirdappopt.vdex: verify
/system_ext/framework/oat/arm64/miui-framework.autoui.odex: speed-profile
/system/framework/oat/arm64/com.android.media.remotedisplay.odex: verify
/system/framework/oat/arm64/android.hidl.base-V1.0-java.odex: verify
/system_ext/framework/oat/arm64/androidx.window.extensions.odex: verify
/system/framework/oat/arm64/android.test.base.odex: verify
/system_ext/framework/oat/arm64/camerax-vendor-extensions.odex: verify
/system/framework/oat/arm64/android.hidl.manager-V1.0-java.odex: verify
/system/framework/oat/arm64/org.apache.http.legacy.odex: speed-profile
/system_ext/framework/oat/arm64/androidx.window.sidecar.odex: verify
/system_ext/framework/oat/arm64/MiuiBooster.vdex: verify
/system/framework/oat/arm64/com.android.location.provider.odex: speed
/data/app/~~-jgptqah9LEZfpw4RDkClA==/com.omarea.vtools-l53uZC-Wfao3Fv2kEbGORg==/oat/arm64/base.odex: everything
Current JIT code cache size (used / resident): 0KB / 32KB
Current JIT data cache size (used / resident): 0KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 128B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 0
Total number of JIT baseline compilations: 0
Total number of JIT optimized compilations: 0
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: <no data>
Memory used for compiled code: <no data>
Memory used for profiling info: <no data>
Start Dumping Averages for 0 iterations for JIT timings
Done Dumping Averages
Memory used for compilation: <no data>

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 20018
  Metrics:
    ClassLoadingTotalTime: count = 88166
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 42
    YoungGcCount: count = 0
    FullGcCount: count = 1
    TotalBytesAllocated: count = 12639392
    TotalGcCollectionTime: count = 28
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 44
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 20
    JitMethodCompileTotalTime: count = 0
    JitMethodCompileCount: count = 0
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 42
    GcWorldStopCount: count = 1
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 623698
    FullGcFreedBytes: count = 1349920
    FullGcDuration: count = 28
    GcWorldStopTimeDelta: count = 42
    GcWorldStopCountDelta: count = 1
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 623698
    FullGcFreedBytesDelta: count = 1349920
    FullGcDurationDelta: count = 28
    JitMethodCompileTotalTimeDelta: count = 0
    JitMethodCompileCountDelta: count = 0
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 88052
    TotalBytesAllocatedDelta: count = 12639392
    TotalGcCollectionTimeDelta: count = 28
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 1
    TimeElapsedDelta: count = 50088
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 25
*** Done dumping ART internal metrics ***

----- end 10240 -----

----- Waiting Channels: pid 10240 at 2026-06-07 16:45:24.511733157+0800 -----
Cmd line: com.omarea.vtools

sysTid=10240     state=D    0
sysTid=10307     state=S    do_sigtimedwait
sysTid=10308     state=S    pipe_read
sysTid=10321     state=S    futex_wait_queue_me
sysTid=10322     state=R    0
sysTid=10323     state=S    futex_wait_queue_me
sysTid=10324     state=S    futex_wait_queue_me
sysTid=10325     state=S    futex_wait_queue_me
sysTid=10326     state=S    binder_wait_for_work
sysTid=10329     state=S    binder_wait_for_work
sysTid=10376     state=S    binder_wait_for_work
sysTid=10378     state=S    do_epoll_wait
sysTid=10460     state=S    do_epoll_wait
sysTid=10470     state=S    futex_wait_queue_me
sysTid=10471     state=S    futex_wait_queue_me
sysTid=10473     state=S    do_epoll_wait
sysTid=10529     state=S    futex_wait_queue_me
sysTid=10679     state=S    futex_wait_queue_me
sysTid=10690     state=S    futex_wait_queue_me
sysTid=10693     state=S    futex_wait_queue_me
sysTid=10715     state=S    futex_wait_queue_me
sysTid=10739     state=S    futex_wait_queue_me
sysTid=13293     state=S    futex_wait_queue_me
sysTid=13304     state=S    sk_wait_data
sysTid=13376     state=S    do_epoll_wait
sysTid=13769     state=S    futex_wait_queue_me
sysTid=13771     state=S    futex_wait_queue_me
sysTid=13772     state=S    futex_wait_queue_me

----- end 10240 -----

DurationsV5: 55833,1,-55834,55837,218,0,33,0,6,0,0,0,0,0,0,1,245,29,1,52,2,1,0,0,0

----- dumping ended at 56940
