Subject: Process ProcessRecord{5abe727 11369:com.omarea.vtools/u0a268} failed to complete startup
Here are no Binder-related exception messages available.

----- Output from /proc/pressure/memory -----
some avg10=2.98 avg60=1.47 avg300=0.36 total=1375425
full avg10=0.24 avg60=0.08 avg300=0.01 total=77636
----- End output from /proc/pressure/memory -----
----- Output from /proc/pressure/cpu -----
some avg10=93.68 avg60=49.06 avg300=13.88 total=45194155
----- End output from /proc/pressure/cpu -----
----- Output from /proc/pressure/io -----
some avg10=8.11 avg60=5.82 avg300=1.85 total=6494053
full avg10=0.17 avg60=0.89 avg300=0.34 total=1468759
----- End output from /proc/pressure/io -----


RssHwmKb: 168676
RssKb: 168244
RssAnonKb: 74796
RssShmemKb: 4908
VmSwapKb: 12268


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1780821702341
  install_packages <
  >
>
events <
  timestamp_ms: 1780821751006
  system_server_started <
  >
>
events <
  timestamp_ms: 1780821761439
  java_crash <
    exception_class: "java.lang.IllegalStateException"
    pid: 9079
    process: "com.accessibilitymanager"
    process_class: 1
    uid: 10269
  >
>
timestamp_ms: 1780821799215
window_ms: 300000

----- dumping pid: 11369 at 70481

----- pid 11369 at 2026-06-07 16:43:19.243025079+0800 -----
Cmd line: com.omarea.vtools
Build fingerprint: 'Redmi/mondrian/mondrian:16/BP2A.250605.031.A3/OS3.0.313.0.WPCCNXM:user/release-keys'
ABI: 'arm64'
Build type: optimized
Debug Store: 3,3,70548::ID:2,C:E,T:56649||ID:2,C:S,T:56649,N:SchRcv,D:tname=binder:11369_3;tid=40||ID:1,C:S,T:50588,N:BindApp;;
suspend all histogram:	Sum: 17.247ms 99% C.I. 2.694us-15718.400us Avg: 862.350us Max: 17164us
DALVIK THREADS (29):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x737a03e0 self=0xb4000071fcae0380
  | sysTid=11369 nice=0 cgrp=foreground sched=0/0 handle=0x73652d7118
  | state=R schedstat=( 995586010 8497501282 13997 ) utm=71 stm=177 core=4 HZ=250
  | stack=0x7fe42c4000-0x7fe42c6000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 000d75cc  /apex/com.android.runtime/lib64/bionic/libc.so (pread+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 002625e4  /system/lib64/libsqlite.so (unixRead +100) (BuildId: cbec04c1d83bcfd46a8224d12adeb9fa)
  native: #02 pc 141c7355a26554  ???
  at android.database.sqlite.SQLiteConnection.nativeExecuteForCursorWindow(Native method)
  at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:1055)
  at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:873)
  at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:69)
  at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:145)
  at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:132)
  at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:252)
  at android.database.AbstractCursor.moveToNext(AbstractCursor.java:301)
  at a.zy0.f(unavailable:14)
  at a.sa0.<init>(unavailable:64)
  at com.omarea.Scene.attachBaseContext(unavailable:306)
  at android.app.Application.attach(Application.java:368)
  at android.app.Instrumentation.newApplication(Instrumentation.java:1356)
  at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1581)
  at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1504)
  at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8699)
  at android.app.ActivityThread.-$$Nest$mhandleBindApplication(unavailable:0)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2826)
  at android.os.Handler.dispatchMessage(Handler.java:114)
  at android.os.Looper.loopOnce(Looper.java:274)
  at android.os.Looper.loop(Looper.java:369)
  at android.app.ActivityThread.main(ActivityThread.java:10090)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:616)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1137)
DumpLatencyMs: 27.5275

"ResponseHandler" daemon prio=5 tid=3 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x25c9268 self=0xb4000071fcb302e0
  | sysTid=14297 nice=0 cgrp=foreground sched=0/0 handle=0x706b823400
  | state=S schedstat=( 1112084 99865728 6 ) utm=0 stm=0 core=7 HZ=250
  | stack=0x706b720000-0x706b722000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d7548  /apex/com.android.runtime/lib64/bionic/libc.so (read+8) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 0002268c  /apex/com.android.art/lib64/libopenjdk.so (FileDispatcherImpl_read0+52) (BuildId: 63de5b4ef82a917ff212d11fa520a476)
  at sun.nio.ch.FileDispatcherImpl.read0(Native method)
  at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
  at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
  at sun.nio.ch.IOUtil.read(IOUtil.java:197)
  at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:421)
  - locked <@addr=0x25c8338> (a java.lang.Object)
  at a.w40.a(unavailable:10)
  at a.w40.f(unavailable:2)
  at a.x40.run(unavailable:61)
DumpLatencyMs: 187.541

"ReferenceQueueDaemon" daemon prio=5 tid=9 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20559c0 self=0xb4000071fcb0f270
  | sysTid=11933 nice=4 cgrp=foreground sched=0/0 handle=0x7069e6d400
  | state=S schedstat=( 167656 62538750 1 ) utm=0 stm=0 core=0 HZ=250
  | stack=0x7069d6a000-0x7069d6c000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x097f0714> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x097f0714> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 133.553

"FinalizerWatchdogDaemon" daemon prio=5 tid=10 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2055ae0 self=0xb4000071fcb0d6a0
  | sysTid=11935 nice=4 cgrp=foreground sched=0/0 handle=0x7064651400
  | state=S schedstat=( 191198 65770416 3 ) utm=0 stm=0 core=4 HZ=250
  | stack=0x706454e000-0x7064550000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0cb64bbd> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:481)
  - locked <0x0cb64bbd> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 133.821

"FinalizerDaemon" daemon prio=5 tid=14 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2055a50 self=0xb4000071fcb10e40
  | sysTid=11934 nice=4 cgrp=foreground sched=0/0 handle=0x7064761400
  | state=S schedstat=( 115834 167135104 2 ) utm=0 stm=0 core=7 HZ=250
  | stack=0x706465e000-0x7064660000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x05e005b2> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x05e005b2> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 169.696

"Timer-0" prio=5 tid=19 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21cbf58 self=0xb4000071fcb20890
  | sysTid=12079 nice=0 cgrp=foreground sched=0/0 handle=0x707f468400
  | state=S schedstat=( 82239 6795469 1 ) utm=0 stm=0 core=5 HZ=250
  | stack=0x707f365000-0x707f367000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0bcad903> (a java.util.TaskQueue)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.util.TimerThread.mainLoop(Timer.java:599)
  - locked <0x0bcad903> (a java.util.TaskQueue)
  at java.util.TimerThread.run(Timer.java:577)
DumpLatencyMs: 184.68

"Timer-1" prio=5 tid=20 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21cc2f8 self=0xb4000071fcb24030
  | sysTid=12080 nice=0 cgrp=foreground sched=0/0 handle=0x707f358400
  | state=S schedstat=( 279376 60519011 1 ) utm=0 stm=0 core=2 HZ=250
  | stack=0x707f255000-0x707f257000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0ecf8080> (a java.util.TaskQueue)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.util.TimerThread.mainLoop(Timer.java:599)
  - locked <0x0ecf8080> (a java.util.TaskQueue)
  at java.util.TimerThread.run(Timer.java:577)
DumpLatencyMs: 185.212

"kotlinx.coroutines.DefaultExecutor" daemon prio=5 tid=2 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2603ef8 self=0xb4000071fcae1f50
  | sysTid=14310 nice=0 cgrp=foreground sched=0/0 handle=0x706b713400
  | state=S schedstat=( 389010 52121926 5 ) utm=0 stm=0 core=2 HZ=250
  | stack=0x706b610000-0x706b612000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at a.de2.run(unavailable:166)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 187.311

"DefaultDispatcher-worker-6" daemon prio=5 tid=4 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x25cd490 self=0xb4000071fcb35650
  | sysTid=14337 nice=0 cgrp=foreground sched=0/0 handle=0x706b603400
  | state=S schedstat=( 509272 36740000 7 ) utm=0 stm=0 core=2 HZ=250
  | stack=0x706b500000-0x706b502000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at a.aj2.k(unavailable:23)
  at a.aj2.q(unavailable:70)
  at a.aj2.m(unavailable:60)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 230.798

"AICollector" prio=5 tid=5 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x26ebc08 self=0xb4000071fcadcbe0
  | sysTid=14407 nice=0 cgrp=foreground sched=0/0 handle=0x706b4f3400
  | state=S schedstat=( 237917 10046406 2 ) utm=0 stm=0 core=4 HZ=250
  | stack=0x706b3f0000-0x706b3f2000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d9bcc  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 00035a58  /system/lib64/libutils.so (android::Looper::pollOnce+408) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #02 pc 001f5df0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 5f639fb56faa264aa29faef446455eba)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:955)
  at android.os.MessageQueue.next(MessageQueue.java:1098)
  at android.os.Looper.loopOnce(Looper.java:217)
  at android.os.Looper.loop(Looper.java:369)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 231.092

"Signal Catcher" daemon prio=10 tid=6 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2080320 self=0xb4000071fcae3b20
  | sysTid=11418 nice=-20 cgrp=foreground sched=0/0 handle=0x706a823400
  | state=R schedstat=( 50230416 89938800 113 ) utm=8 stm=4 core=5 HZ=250
  | stack=0x706a72c000-0x706a72e000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 004f00c4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+112) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #01 pc 004eb0fc  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+444) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #02 pc 004eae04  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+124) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #03 pc 00494c64  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2764) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #04 pc 004ef780  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+236) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #05 pc 004ef228  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+340) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #06 pc 004f3224  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+52) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #07 pc 0052e650  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::HandleSigQuit+548) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #08 pc 0052ac00  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+436) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #09 pc 00082d74  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #10 pc 000751f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  (no managed stack frames)
DumpLatencyMs: 252.037

"perfetto_hprof_listener" prio=10 tid=7 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0xb4000071fcadb010
  | sysTid=11429 nice=-20 cgrp=foreground sched=0/0 handle=0x706a71f400
  | state=S schedstat=( 440053 52524479 3 ) utm=0 stm=0 core=2 HZ=250
  | stack=0x706a628000-0x706a62a000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d7548  /apex/com.android.runtime/lib64/bionic/libc.so (read+8) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 0002c9ac  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+320) (BuildId: 15032677552f74beb0860dd02e64bce6)
  native: #02 pc 00082d74  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #03 pc 000751f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  (no managed stack frames)
DumpLatencyMs: 95.0066

"Jit thread pool worker thread 0" daemon prio=5 tid=8 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20c06d0 self=0xb4000071fcb0bad0
  | sysTid=11930 nice=9 cgrp=foreground sched=0/0 handle=0x706a089400
  | state=S schedstat=( 250989 62379219 1 ) utm=0 stm=0 core=0 HZ=250
  | stack=0x7069f8a000-0x7069f8c000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 00098e60  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 00421388  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+140) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #02 pc 004201bc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+228) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #03 pc 00529510  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+168) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #04 pc 00082d74  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #05 pc 000751f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  (no managed stack frames)
DumpLatencyMs: 103.017

"binder:11369_1" prio=5 tid=11 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2100020 self=0xb4000071fcb17d80
  | sysTid=11962 nice=0 cgrp=foreground sched=0/0 handle=0x7064541400
  | state=S schedstat=( 1460053 22834895 13 ) utm=0 stm=0 core=0 HZ=250
  | stack=0x706444a000-0x706444c000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d7b8c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 0007d870  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #02 pc 000e623c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #03 pc 000e6ac0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+256) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #04 pc 000f9b74  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #05 pc 0003451c  /system/lib64/libutils.so (android::Thread::_threadLoop+396) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #06 pc 00141288  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 5f639fb56faa264aa29faef446455eba)
  native: #07 pc 0003ad18  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #08 pc 00082d74  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #09 pc 000751f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  (no managed stack frames)
DumpLatencyMs: 133.905

"binder:11369_2" prio=5 tid=12 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2140020 self=0xb4000071fcb161b0
  | sysTid=11973 nice=0 cgrp=foreground sched=0/0 handle=0x7007a1a400
  | state=S schedstat=( 3796511 20601979 12 ) utm=0 stm=0 core=1 HZ=250
  | stack=0x7007923000-0x7007925000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d7b8c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 0007d870  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #02 pc 000e623c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #03 pc 000e6ac0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+256) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #04 pc 000f9b74  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #05 pc 0003451c  /system/lib64/libutils.so (android::Thread::_threadLoop+396) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #06 pc 00141288  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 5f639fb56faa264aa29faef446455eba)
  native: #07 pc 0003ad18  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #08 pc 00082d74  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #09 pc 000751f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  (no managed stack frames)
DumpLatencyMs: 143.697

"HeapTaskDaemon" daemon prio=5 tid=13 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2055930 self=0xb4000071fcaf5140
  | sysTid=11932 nice=4 cgrp=foreground sched=0/0 handle=0x7069f7d400
  | state=S schedstat=( 1251300 172378856 8 ) utm=0 stm=0 core=1 HZ=250
  | stack=0x7069e7a000-0x7069e7c000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 00098e64  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+36) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 002092f8  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait+300) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #02 pc 0020847c  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+220) (BuildId: ca7a26a274409970f326583806d0aaf4)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 144.414

"ActivityHelper" prio=5 tid=15 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x205ca10 self=0xb4000071fcb145e0
  | sysTid=12001 nice=-10 cgrp=foreground sched=0/0 handle=0x7004812400
  | state=S schedstat=( 13001352 35360367 54 ) utm=3 stm=0 core=5 HZ=250
  | stack=0x700470f000-0x7004711000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d9bcc  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 00035a58  /system/lib64/libutils.so (android::Looper::pollOnce+408) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #02 pc 001f5df0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 5f639fb56faa264aa29faef446455eba)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:955)
  at android.os.MessageQueue.next(MessageQueue.java:1098)
  at android.os.Looper.loopOnce(Looper.java:217)
  at android.os.Looper.loop(Looper.java:369)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 170.128

"binder:11369_3" prio=5 tid=16 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2200020 self=0xb4000071fcb19950
  | sysTid=12002 nice=0 cgrp=foreground sched=0/0 handle=0x7004916400
  | state=S schedstat=( 3284584 74713230 20 ) utm=0 stm=0 core=1 HZ=250
  | stack=0x700481f000-0x7004821000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d7b8c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 0007d870  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #02 pc 000e623c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #03 pc 000e6ac0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+256) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #04 pc 000f9b74  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #05 pc 0003451c  /system/lib64/libutils.so (android::Thread::_threadLoop+396) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #06 pc 00141288  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 5f639fb56faa264aa29faef446455eba)
  native: #07 pc 0003ad18  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #08 pc 00082d74  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #09 pc 000751f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  (no managed stack frames)
DumpLatencyMs: 181.046

"enableArtReport" prio=5 tid=17 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2476010 self=0xb4000071fcb1b520
  | sysTid=12077 nice=0 cgrp=foreground sched=0/0 handle=0x707f578400
  | state=S schedstat=( 434740 14364270 4 ) utm=0 stm=0 core=7 HZ=250
  | stack=0x707f475000-0x707f477000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d9bcc  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 00035a58  /system/lib64/libutils.so (android::Looper::pollOnce+408) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #02 pc 001f5df0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 5f639fb56faa264aa29faef446455eba)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:955)
  at android.os.MessageQueue.next(MessageQueue.java:1098)
  at android.os.Looper.loopOnce(Looper.java:217)
  at android.os.Looper.loop(Looper.java:369)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 181.435

"AppCustomScenariorHandler" prio=5 tid=18 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21d1c18 self=0xb4000071fcb25c00
  | sysTid=12082 nice=0 cgrp=foreground sched=0/0 handle=0x707f138400
  | state=S schedstat=( 398073 1101510 5 ) utm=0 stm=0 core=2 HZ=250
  | stack=0x707f035000-0x707f037000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d9bcc  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 00035a58  /system/lib64/libutils.so (android::Looper::pollOnce+408) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #02 pc 001f5df0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 5f639fb56faa264aa29faef446455eba)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:955)
  at android.os.MessageQueue.next(MessageQueue.java:1098)
  at android.os.Looper.loopOnce(Looper.java:217)
  at android.os.Looper.loop(Looper.java:369)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 181.939

"DefaultDispatcher-worker-2" daemon prio=5 tid=22 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x25b2428 self=0xb4000071fcb2cb40
  | sysTid=12302 nice=0 cgrp=foreground sched=0/0 handle=0x707ea30400
  | state=S schedstat=( 20258329 102767344 128 ) utm=1 stm=3 core=0 HZ=250
  | stack=0x707e92d000-0x707e92f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at a.aj2.k(unavailable:23)
  at a.aj2.q(unavailable:70)
  at a.aj2.m(unavailable:60)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 185.578

"DefaultDispatcher-worker-1" daemon prio=5 tid=23 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x25b0b58 self=0xb4000071fcb1ecc0
  | sysTid=12301 nice=0 cgrp=foreground sched=0/0 handle=0x707eb40400
  | state=S schedstat=( 1163902 36801721 15 ) utm=0 stm=0 core=5 HZ=250
  | stack=0x707ea3d000-0x707ea3f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at a.mc2.J0(unavailable:93)
  at a.pc2.a(unavailable:71)
  at a.oc2.e(unavailable:0)
  at a.pc2.b(unavailable:6)
  at a.oc2.f(unavailable:0)
  at a.e50.i1(unavailable:67)
  at a.e50.j1(unavailable:5)
  at a.z40.j(unavailable:23)
  at a.s62.y(unavailable:9)
  at a.oe2.run(unavailable:93)
  at a.cj2.n(unavailable:0)
  at a.aj2.c(unavailable:14)
  at a.aj2.m(unavailable:28)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 185.828

"DefaultDispatcher-worker-3" daemon prio=5 tid=24 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x25c01b0 self=0xb4000071fcb2af70
  | sysTid=12303 nice=0 cgrp=foreground sched=0/0 handle=0x707e920400
  | state=S schedstat=( 10080725 189304014 49 ) utm=1 stm=1 core=1 HZ=250
  | stack=0x707e81d000-0x707e81f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at a.aj2.k(unavailable:23)
  at a.aj2.q(unavailable:70)
  at a.aj2.m(unavailable:60)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 186.115

"DefaultDispatcher-worker-4" daemon prio=5 tid=25 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x25c2fc8 self=0xb4000071fcb293a0
  | sysTid=12312 nice=0 cgrp=foreground sched=0/0 handle=0x707e810400
  | state=S schedstat=( 4742654 21389536 32 ) utm=0 stm=1 core=5 HZ=250
  | stack=0x707e70d000-0x707e70f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at a.aj2.k(unavailable:23)
  at a.aj2.q(unavailable:70)
  at a.aj2.m(unavailable:60)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 186.332

"DefaultDispatcher-worker-5" daemon prio=5 tid=26 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2600000 self=0xb4000071fcb277d0
  | sysTid=12313 nice=0 cgrp=foreground sched=0/0 handle=0x707e700400
  | state=S schedstat=( 4891670 36347292 49 ) utm=1 stm=0 core=5 HZ=250
  | stack=0x707e5fd000-0x707e5ff000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at a.aj2.k(unavailable:23)
  at a.aj2.q(unavailable:70)
  at a.aj2.m(unavailable:60)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 186.544

"DefaultDispatcher-worker-8" daemon prio=5 tid=27 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2743f88 self=0xb4000071fcb08330
  | sysTid=14480 nice=0 cgrp=foreground sched=0/0 handle=0x706b0d3400
  | state=S schedstat=( 84479 232916 1 ) utm=0 stm=0 core=5 HZ=250
  | stack=0x706afd0000-0x706afd2000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at a.aj2.k(unavailable:23)
  at a.aj2.q(unavailable:70)
  at a.aj2.m(unavailable:60)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 251.883

"process reaper" daemon prio=10 tid=28 TimedWaiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x25ba3c8 self=0xb4000071fcb2e710
  | sysTid=12321 nice=-8 cgrp=foreground sched=0/0 handle=0x6ff5d3d400
  | state=S schedstat=( 1532760 22527864 8 ) utm=0 stm=0 core=0 HZ=250
  | stack=0x6ff5c32000-0x6ff5c34000 stackSize=1069KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1227)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1288)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:677)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 186.765

"process reaper" daemon prio=10 tid=29 TimedWaiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x26c8e98 self=0xb4000071fcb31eb0
  | sysTid=12333 nice=-8 cgrp=foreground sched=0/0 handle=0x6ff4c25400
  | state=S schedstat=( 556668 38864792 3 ) utm=0 stm=0 core=4 HZ=250
  | stack=0x6ff4b1a000-0x6ff4b1c000 stackSize=1069KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1227)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1288)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:677)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 187.046

"DefaultDispatcher-worker-7" daemon prio=5 tid=30 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x27c2b28 self=0xb4000071fcae72c0
  | sysTid=14479 nice=0 cgrp=foreground sched=0/0 handle=0x706b1e3400
  | state=S schedstat=( 220885 36788803 5 ) utm=0 stm=0 core=7 HZ=250
  | stack=0x706b0e0000-0x706b0e2000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at a.aj2.k(unavailable:23)
  at a.aj2.q(unavailable:70)
  at a.aj2.m(unavailable:60)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 251.979

Zygote loaded classes=20759 post zygote classes=646
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/system_ext/framework/miui-framework.autoui.jar:/system_ext/framework/miui-framework.thirdappopt.jar], parent #1
#3 dalvik.system.PathClassLoader: [/system_ext/framework/MiuiBooster.jar], parent #0
#4 dalvik.system.PathClassLoader: [/system/framework/tcmclient.jar], parent #0
#5 dalvik.system.PathClassLoader: [], parent #0
#6 dalvik.system.InMemoryDexClassLoader: [Anonymous-DexFile@3953050152], parent #7
#7 dalvik.system.InMemoryDexClassLoader: [Anonymous-DexFile@4212281944], parent #0
#8 dalvik.system.PathClassLoader: [Anonymous-DexFile@459424893], parent #6
#9 dalvik.system.PathClassLoader: [Anonymous-DexFile@2518765893], parent #6
#10 dalvik.system.PathClassLoader: [Anonymous-DexFile@3090366843], parent #6
#11 dalvik.system.PathClassLoader: [Anonymous-DexFile@1682134460], parent #6
#12 dalvik.system.PathClassLoader: [Anonymous-DexFile@139281660], parent #6
#13 dalvik.system.PathClassLoader: [Anonymous-DexFile@3518649108], parent #6
#14 m1: [Anonymous-DexFile@1945984814], parent #6
#15 dalvik.system.PathClassLoader: [Anonymous-DexFile@202199226], parent #6
#16 dalvik.system.PathClassLoader: [Anonymous-DexFile@1256542687], parent #6
#17 dalvik.system.PathClassLoader: [/data/app/~~-jgptqah9LEZfpw4RDkClA==/com.omarea.vtools-l53uZC-Wfao3Fv2kEbGORg==/base.apk], parent #1
#18 dalvik.system.PathClassLoader: [/data/user/0/com.omarea.vtools/Anonymous-DexFile@390416949.jar], parent #6
#19 dalvik.system.PathClassLoader: [/data/user/0/com.omarea.vtools/Anonymous-DexFile@1498830233.jar], parent #6
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 43808 strong; 1054 weak
JNI: CheckJNI is off; globals=408 (plus 142 weak)
Libraries: libandroid.so libaudioeffect_jni.so libcompiler_rt.so libforcedarkimpl.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.133.0.6876.3.so libmedia_jni.so libmiui_runtime.so libopenjdk.so libqti_performance.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (21)
Heap: 0% free, 17MB/17MB
Image spaces:
/system/framework/arm64/boot.art
/system/framework/arm64/boot-core-libart.art
/system/framework/arm64/boot-okhttp.art
/system/framework/arm64/boot-bouncycastle.art
/system/framework/arm64/boot-apache-xml.art
/system/framework/arm64/boot-framework.art
/system/framework/arm64/boot-framework-graphics.art
/system/framework/arm64/boot-framework-location.art
/system/framework/arm64/boot-ext.art
/system/framework/arm64/boot-telephony-common.art
/system/framework/arm64/boot-voip-common.art
/system/framework/arm64/boot-ims-common.art
/system/framework/arm64/boot-framework-ondeviceintelligence-platform.art
/system/framework/arm64/boot-framework-nfc.art
/system/framework/arm64/boot-tcmiface.art
/system/framework/arm64/boot-telephony-ext.art
/system/framework/arm64/boot-QPerformance.art
/system/framework/arm64/boot-UxPerformance.art
/system/framework/arm64/boot-WfdCommon.art
/system/framework/arm64/boot-miui-framework.art
/system/framework/arm64/boot-miui-telephony-common.art
/system/framework/arm64/boot-miui-enterprise-sdk.art
/system/framework/arm64/boot-xiaomi-framework.art
/system/framework/arm64/boot-xm-telephony-common.art
/system/framework/arm64/boot-xm-telephony-base.art
/system/framework/arm64/boot-vendor.xiaomi.hardware.videoservice-V9-java.art
/system/framework/arm64/boot-core-icu4j.art
/system/framework/arm64/boot-framework-adservices.art
/system_ext/framework/oat/arm64/miui-framework.autoui.art
Dumping cumulative Gc timings
Average major GC reclaim bytes ratio inf over 0 GC cycles
Average major GC copied live bytes ratio 0.683159 over 4 major GCs
Cumulative bytes moved 25938232
Peak regions allocated 73 (18MB) / 1024 (256MB)
Total madvise time 2.289ms
Average minor GC reclaim bytes ratio nan over 0 GC cycles
Average minor GC copied live bytes ratio nan over 0 minor GCs
Cumulative bytes moved 0
Peak regions allocated 73 (18MB) / 1024 (256MB)
Total bytes allocated 17MB
Total bytes freed 0B
Free memory 0B
Free memory until GC 0B
Free memory until OOME 238MB
Total memory 17MB
Max memory 256MB
Zygote space size 7684KB
Total mutator paused time: 0
Total time waiting for GC to complete: 0
Total GC count: 0
Total GC time: 0
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Native bytes total: 20158276 registered: 2593380
Total native bytes at last GC: 13841976
/system_ext/framework/oat/arm64/miui-framework.autoui.odex: speed-profile
/system_ext/framework/oat/arm64/miui-framework.thirdappopt.vdex: verify
/system/framework/oat/arm64/android.test.base.odex: verify
/system/framework/oat/arm64/com.android.location.provider.odex: speed
/system_ext/framework/oat/arm64/androidx.window.extensions.odex: verify
/system/framework/oat/arm64/com.android.media.remotedisplay.odex: verify
/system/framework/oat/arm64/android.hidl.base-V1.0-java.odex: verify
/system_ext/framework/oat/arm64/androidx.window.sidecar.odex: verify
/system_ext/framework/oat/arm64/MiuiBooster.vdex: verify
/system/framework/oat/arm64/android.hidl.manager-V1.0-java.odex: verify
/system_ext/framework/oat/arm64/camerax-vendor-extensions.odex: verify
/data/app/~~-jgptqah9LEZfpw4RDkClA==/com.omarea.vtools-l53uZC-Wfao3Fv2kEbGORg==/oat/arm64/base.odex: everything
/system/framework/oat/arm64/org.apache.http.legacy.odex: speed-profile
Current JIT code cache size (used / resident): 0KB / 32KB
Current JIT data cache size (used / resident): 0KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 128B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 0
Total number of JIT baseline compilations: 0
Total number of JIT optimized compilations: 0
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: <no data>
Memory used for compiled code: <no data>
Memory used for profiling info: <no data>
Start Dumping Averages for 0 iterations for JIT timings
Done Dumping Averages
Memory used for compilation: <no data>

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 22482
  Metrics:
    ClassLoadingTotalTime: count = 150579
    ClassVerificationTotalTime: count = 159043
    ClassVerificationCount: count = 93
    WorldStopTimeDuringGCAvg: count = 0
    YoungGcCount: count = 0
    FullGcCount: count = 0
    TotalBytesAllocated: count = 16832488
    TotalGcCollectionTime: count = 0
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 0
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 0
    JitMethodCompileTotalTime: count = 0
    JitMethodCompileCount: count = 0
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 0
    GcWorldStopCount: count = 0
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 0
    FullGcFreedBytes: count = 0
    FullGcDuration: count = 0
    GcWorldStopTimeDelta: count = 0
    GcWorldStopCountDelta: count = 0
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 0
    FullGcFreedBytesDelta: count = 0
    FullGcDurationDelta: count = 0
    JitMethodCompileTotalTimeDelta: count = 0
    JitMethodCompileCountDelta: count = 0
    ClassVerificationTotalTimeDelta: count = 159043
    ClassVerificationCountDelta: count = 93
    ClassLoadingTotalTimeDelta: count = 150445
    TotalBytesAllocatedDelta: count = 16832488
    TotalGcCollectionTimeDelta: count = 0
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 0
    TimeElapsedDelta: count = 64951
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 0
*** Done dumping ART internal metrics ***

----- end 11369 -----

----- Waiting Channels: pid 11369 at 2026-06-07 16:43:19.205892110+0800 -----
Cmd line: com.omarea.vtools

sysTid=11369     state=R    0
sysTid=11418     state=S    do_sigtimedwait
sysTid=11429     state=S    pipe_read
sysTid=11930     state=S    futex_wait_queue_me
sysTid=11932     state=S    futex_wait_queue_me
sysTid=11933     state=S    futex_wait_queue_me
sysTid=11934     state=S    futex_wait_queue_me
sysTid=11935     state=S    futex_wait_queue_me
sysTid=11962     state=S    binder_wait_for_work
sysTid=11973     state=S    binder_wait_for_work
sysTid=12002     state=S    binder_wait_for_work
sysTid=12001     state=S    do_epoll_wait
sysTid=12077     state=S    do_epoll_wait
sysTid=12079     state=S    futex_wait_queue_me
sysTid=12080     state=S    futex_wait_queue_me
sysTid=12082     state=S    do_epoll_wait
sysTid=12301     state=S    futex_wait_queue_me
sysTid=12302     state=S    futex_wait_queue_me
sysTid=12303     state=S    futex_wait_queue_me
sysTid=12312     state=S    futex_wait_queue_me
sysTid=12313     state=S    futex_wait_queue_me
sysTid=12321     state=S    futex_wait_queue_me
sysTid=12333     state=S    futex_wait_queue_me
sysTid=14297     state=S    sk_wait_data
sysTid=14310     state=S    futex_wait_queue_me
sysTid=14337     state=S    futex_wait_queue_me
sysTid=14407     state=S    do_epoll_wait
sysTid=14479     state=S    futex_wait_queue_me
sysTid=14480     state=S    futex_wait_queue_me

----- end 11369 -----

DurationsV5: 70403,1,-70404,70476,181,0,0,0,2,0,0,11,0,0,0,5,391,53,1,208,2,1,0,0,0

----- dumping ended at 73775
