Subject: Process ProcessRecord{94ad3e 11678:com.omarea.vtools/u0a268} failed to complete startup
Here are no Binder-related exception messages available.

----- Output from /proc/pressure/memory -----
some avg10=8.72 avg60=3.76 avg300=0.95 total=3125163
full avg10=0.35 avg60=0.28 avg300=0.07 total=391764
----- End output from /proc/pressure/memory -----
----- Output from /proc/pressure/cpu -----
some avg10=92.03 avg60=47.17 avg300=13.48 total=45542840
----- End output from /proc/pressure/cpu -----
----- Output from /proc/pressure/io -----
some avg10=8.51 avg60=7.10 avg300=2.31 total=8218300
full avg10=0.51 avg60=1.71 avg300=0.63 total=2446235
----- End output from /proc/pressure/io -----


RssHwmKb: 173112
RssKb: 173112
RssAnonKb: 80580
RssShmemKb: 4748
VmSwapKb: 9284


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1780762582598
  system_server_started <
  >
>
events <
  timestamp_ms: 1780762597696
  java_crash <
    exception_class: "java.lang.IllegalStateException"
    pid: 9327
    process: "com.accessibilitymanager"
    process_class: 1
    uid: 10269
  >
>
timestamp_ms: 1780762634717
window_ms: 300000

----- dumping pid: 11678 at 75925

----- pid 11678 at 2026-06-07 00:17:14.638823254+0800 -----
Cmd line: com.omarea.vtools
Build fingerprint: 'Redmi/mondrian/mondrian:16/BP2A.250605.031.A3/OS3.0.313.0.WPCCNXM:user/release-keys'
ABI: 'arm64'
Build type: optimized
Debug Store: 3,3,75950::ID:2,C:E,T:62094||ID:2,C:S,T:62094,N:SchRcv,D:tname=binder:11678_3;tid=40||ID:1,C:S,T:56047,N:BindApp;;
suspend all histogram:	Sum: 3.052ms 99% C.I. 1us-2713.600us Avg: 152.600us Max: 2953us
DALVIK THREADS (30):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x7290ccd8 self=0xb400007cef460380
  | sysTid=11678 nice=0 cgrp=foreground sched=0/0 handle=0x7f34d7a118
  | state=R schedstat=( 957790980 8860400476 16181 ) utm=88 stm=151 core=7 HZ=250
  | stack=0x7fefba8000-0x7fefbaa000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 000d75cc  /apex/com.android.runtime/lib64/bionic/libc.so (pread+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 002625e4  /system/lib64/libsqlite.so (unixRead +100) (BuildId: cbec04c1d83bcfd46a8224d12adeb9fa)
  native: #02 pc 4598ff163c0554  ???
  at android.database.sqlite.SQLiteConnection.nativeExecuteForCursorWindow(Native method)
  at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:1055)
  at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:873)
  at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:69)
  at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:145)
  at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:132)
  at android.database.AbstractCursor.moveToPosition(AbstractCursor.java:252)
  at android.database.AbstractCursor.moveToNext(AbstractCursor.java:301)
  at a.zy0.f(unavailable:14)
  at a.sa0.<init>(unavailable:64)
  at com.omarea.Scene.attachBaseContext(unavailable:306)
  at android.app.Application.attach(Application.java:368)
  at android.app.Instrumentation.newApplication(Instrumentation.java:1356)
  at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1581)
  at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1504)
  at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8699)
  at android.app.ActivityThread.-$$Nest$mhandleBindApplication(unavailable:0)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2826)
  at android.os.Handler.dispatchMessage(Handler.java:114)
  at android.os.Looper.loopOnce(Looper.java:274)
  at android.os.Looper.loop(Looper.java:369)
  at android.app.ActivityThread.main(ActivityThread.java:10090)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:616)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1137)
DumpLatencyMs: 4.48995

"ResponseHandler" daemon prio=5 tid=3 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x27c1de0 self=0xb400007cef4c1900
  | sysTid=14688 nice=0 cgrp=foreground sched=0/0 handle=0x7c4b773400
  | state=S schedstat=( 3606149 62177863 19 ) utm=0 stm=0 core=6 HZ=250
  | stack=0x7c4b670000-0x7c4b672000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d7548  /apex/com.android.runtime/lib64/bionic/libc.so (read+8) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 0002268c  /apex/com.android.art/lib64/libopenjdk.so (FileDispatcherImpl_read0+52) (BuildId: 63de5b4ef82a917ff212d11fa520a476)
  at sun.nio.ch.FileDispatcherImpl.read0(Native method)
  at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
  at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
  at sun.nio.ch.IOUtil.read(IOUtil.java:197)
  at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:421)
  - locked <@addr=0x27c0fe8> (a java.lang.Object)
  at a.w40.a(unavailable:10)
  at a.w40.f(unavailable:2)
  at a.x40.run(unavailable:61)
DumpLatencyMs: 163.887

"ReferenceQueueDaemon" daemon prio=5 tid=9 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2053b40 self=0xb400007cef48d6a0
  | sysTid=12131 nice=4 cgrp=foreground sched=0/0 handle=0x7c49ecd400
  | state=S schedstat=( 217136 7009583 2 ) utm=0 stm=0 core=0 HZ=250
  | stack=0x7c49dca000-0x7c49dcc000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x054ca21a> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x054ca21a> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 117.834

"FinalizerDaemon" daemon prio=5 tid=10 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2053bd0 self=0xb400007cef48f270
  | sysTid=12132 nice=4 cgrp=foreground sched=0/0 handle=0x7c4476e400
  | state=S schedstat=( 167552 7086667 2 ) utm=0 stm=0 core=0 HZ=250
  | stack=0x7c4466b000-0x7c4466d000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0521214b> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x0521214b> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 118.577

"FinalizerWatchdogDaemon" daemon prio=5 tid=13 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2053c60 self=0xb400007cef48bad0
  | sysTid=12133 nice=4 cgrp=foreground sched=0/0 handle=0x7c4465e400
  | state=S schedstat=( 309792 24477396 5 ) utm=0 stm=0 core=2 HZ=250
  | stack=0x7c4455b000-0x7c4455d000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x02423728> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:481)
  - locked <0x02423728> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 147.055

"Timer-0" prio=5 tid=19 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x224bfc8 self=0xb400007cef4a4030
  | sysTid=12492 nice=0 cgrp=foreground sched=0/0 handle=0x7c5f3d3400
  | state=S schedstat=( 435888 39986875 6 ) utm=0 stm=0 core=0 HZ=250
  | stack=0x7c5f2d0000-0x7c5f2d2000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0d82c5e6> (a java.util.TaskQueue)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.util.TimerThread.mainLoop(Timer.java:599)
  - locked <0x0d82c5e6> (a java.util.TaskQueue)
  at java.util.TimerThread.run(Timer.java:577)
DumpLatencyMs: 160.271

"Timer-1" prio=5 tid=20 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x224c3b8 self=0xb400007cef4a2460
  | sysTid=12493 nice=0 cgrp=foreground sched=0/0 handle=0x7c5f2c3400
  | state=S schedstat=( 123021 3357968 1 ) utm=0 stm=0 core=5 HZ=250
  | stack=0x7c5f1c0000-0x7c5f1c2000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x03efdc41> (a java.util.TaskQueue)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.util.TimerThread.mainLoop(Timer.java:599)
  - locked <0x03efdc41> (a java.util.TaskQueue)
  at java.util.TimerThread.run(Timer.java:577)
DumpLatencyMs: 159.92

"kotlinx.coroutines.DefaultExecutor" daemon prio=5 tid=2 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2801f68 self=0xb400007cef4b5650
  | sysTid=14675 nice=0 cgrp=foreground sched=0/0 handle=0x7c4b883400
  | state=S schedstat=( 1516043 108244166 8 ) utm=0 stm=0 core=4 HZ=250
  | stack=0x7c4b780000-0x7c4b782000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at a.de2.run(unavailable:166)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 163.832

"AICollector" prio=5 tid=4 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2900f98 self=0xb400007cef4be160
  | sysTid=14719 nice=0 cgrp=foreground sched=0/0 handle=0x7c4b663400
  | state=S schedstat=( 275833 28572814 5 ) utm=0 stm=0 core=6 HZ=250
  | stack=0x7c4b560000-0x7c4b562000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d9bcc  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 00035a58  /system/lib64/libutils.so (android::Looper::pollOnce+408) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #02 pc 001f5df0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 5f639fb56faa264aa29faef446455eba)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:955)
  at android.os.MessageQueue.next(MessageQueue.java:1098)
  at android.os.Looper.loopOnce(Looper.java:217)
  at android.os.Looper.loop(Looper.java:369)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 169.832

"DefaultDispatcher-worker-7" daemon prio=5 tid=5 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2701db8 self=0xb400007cef4672c0
  | sysTid=15047 nice=0 cgrp=foreground sched=0/0 handle=0x7c4b353400
  | state=S schedstat=( 130104 6116302 1 ) utm=0 stm=0 core=5 HZ=250
  | stack=0x7c4b250000-0x7c4b252000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at a.aj2.k(unavailable:23)
  at a.aj2.q(unavailable:70)
  at a.aj2.m(unavailable:60)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 172.967

"Signal Catcher" daemon prio=10 tid=6 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2080320 self=0xb400007cef463b20
  | sysTid=11723 nice=-20 cgrp=foreground sched=0/0 handle=0x7c4a883400
  | state=R schedstat=( 52995744 84520099 265 ) utm=7 stm=6 core=4 HZ=250
  | stack=0x7c4a78c000-0x7c4a78e000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 004f00c4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+112) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #01 pc 004eb0fc  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+444) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #02 pc 004eae04  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+124) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #03 pc 00494c64  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2764) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #04 pc 004ef780  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+236) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #05 pc 004ef228  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+340) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #06 pc 004f3224  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+52) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #07 pc 0052e650  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::HandleSigQuit+548) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #08 pc 0052ac00  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+436) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #09 pc 00082d74  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #10 pc 000751f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  (no managed stack frames)
DumpLatencyMs: 173.041

"perfetto_hprof_listener" prio=10 tid=7 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0xb400007cef488330
  | sysTid=11729 nice=-20 cgrp=foreground sched=0/0 handle=0x7c4a77f400
  | state=S schedstat=( 319011 13497917 1 ) utm=0 stm=0 core=2 HZ=250
  | stack=0x7c4a688000-0x7c4a68a000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d7548  /apex/com.android.runtime/lib64/bionic/libc.so (read+8) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 0002c9ac  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+320) (BuildId: 15032677552f74beb0860dd02e64bce6)
  native: #02 pc 00082d74  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #03 pc 000751f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  (no managed stack frames)
DumpLatencyMs: 93.2679

"Jit thread pool worker thread 0" daemon prio=5 tid=8 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20c06d0 self=0xb400007cef492a10
  | sysTid=12129 nice=9 cgrp=foreground sched=0/0 handle=0x7c4a0e9400
  | state=S schedstat=( 28009376 425157340 56 ) utm=1 stm=5 core=2 HZ=250
  | stack=0x7c49fea000-0x7c49fec000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 00098e60  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 00421388  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+140) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #02 pc 004201bc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+228) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #03 pc 00529510  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+168) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #04 pc 00082d74  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #05 pc 000751f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  (no managed stack frames)
DumpLatencyMs: 102.411

"binder:11678_1" prio=5 tid=11 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2100020 self=0xb400007cef4945e0
  | sysTid=12134 nice=0 cgrp=foreground sched=0/0 handle=0x7c4454e400
  | state=S schedstat=( 1287448 8312814 7 ) utm=0 stm=0 core=0 HZ=250
  | stack=0x7c44457000-0x7c44459000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d7b8c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 0007d870  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #02 pc 000e623c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #03 pc 000e6ac0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+256) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #04 pc 000f9b74  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #05 pc 0003451c  /system/lib64/libutils.so (android::Thread::_threadLoop+396) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #06 pc 00141288  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 5f639fb56faa264aa29faef446455eba)
  native: #07 pc 0003ad18  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #08 pc 00082d74  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #09 pc 000751f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  (no managed stack frames)
DumpLatencyMs: 118.826

"HeapTaskDaemon" daemon prio=5 tid=12 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2053ab0 self=0xb400007cef484b90
  | sysTid=12130 nice=4 cgrp=foreground sched=0/0 handle=0x7c49fdd400
  | state=S schedstat=( 4724217 69926670 13 ) utm=0 stm=1 core=1 HZ=250
  | stack=0x7c49eda000-0x7c49edc000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 00098e64  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+36) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 002092f8  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait+300) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #02 pc 0020847c  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+220) (BuildId: ca7a26a274409970f326583806d0aaf4)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 139.384

"dex_preload_t" prio=5 tid=14 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2057fe0 self=0xb400007cef490e40
  | sysTid=12135 nice=0 cgrp=foreground sched=0/0 handle=0x7be6044400
  | state=S schedstat=( 721512 6882604 4 ) utm=0 stm=0 core=0 HZ=250
  | stack=0x7be5f41000-0x7be5f43000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d9bcc  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 00035a58  /system/lib64/libutils.so (android::Looper::pollOnce+408) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #02 pc 001f5df0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 5f639fb56faa264aa29faef446455eba)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:955)
  at android.os.MessageQueue.next(MessageQueue.java:1098)
  at android.os.Looper.loopOnce(Looper.java:217)
  at android.os.Looper.loop(Looper.java:369)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 147.173

"binder:11678_2" prio=5 tid=15 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2180020 self=0xb400007cef4961b0
  | sysTid=12257 nice=0 cgrp=foreground sched=0/0 handle=0x7be0f34400
  | state=S schedstat=( 6394737 75353805 27 ) utm=0 stm=0 core=1 HZ=250
  | stack=0x7be0e3d000-0x7be0e3f000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d7b8c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 0007d870  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #02 pc 000e623c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #03 pc 000e6ac0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+256) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #04 pc 000f9b74  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #05 pc 0003451c  /system/lib64/libutils.so (android::Thread::_threadLoop+396) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #06 pc 00141288  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 5f639fb56faa264aa29faef446455eba)
  native: #07 pc 0003ad18  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #08 pc 00082d74  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #09 pc 000751f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  (no managed stack frames)
DumpLatencyMs: 149.566

"binder:11678_3" prio=5 tid=16 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21c0020 self=0xb400007cef497d80
  | sysTid=12317 nice=0 cgrp=foreground sched=0/0 handle=0x7bdde30400
  | state=S schedstat=( 1108748 3509114 7 ) utm=0 stm=0 core=0 HZ=250
  | stack=0x7bddd39000-0x7bddd3b000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d7b8c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 0007d870  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #02 pc 000e623c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+244) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #03 pc 000e6ac0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+256) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #04 pc 000f9b74  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: 7d8edf47a75aebb8bcfb461557a64d18)
  native: #05 pc 0003451c  /system/lib64/libutils.so (android::Thread::_threadLoop+396) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #06 pc 00141288  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 5f639fb56faa264aa29faef446455eba)
  native: #07 pc 0003ad18  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #08 pc 00082d74  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #09 pc 000751f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  (no managed stack frames)
DumpLatencyMs: 157.533

"ActivityHelper" prio=5 tid=17 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x205abd0 self=0xb400007cef49b520
  | sysTid=12372 nice=-10 cgrp=foreground sched=0/0 handle=0x7bdcd2c400
  | state=S schedstat=( 14461145 200146043 46 ) utm=2 stm=1 core=0 HZ=250
  | stack=0x7bdcc29000-0x7bdcc2b000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d9bcc  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 00035a58  /system/lib64/libutils.so (android::Looper::pollOnce+408) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #02 pc 001f5df0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 5f639fb56faa264aa29faef446455eba)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:955)
  at android.os.MessageQueue.next(MessageQueue.java:1098)
  at android.os.Looper.loopOnce(Looper.java:217)
  at android.os.Looper.loop(Looper.java:369)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 158.079

"Profile Saver" daemon prio=5 tid=18 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2280020 self=0xb400007cef4a0890
  | sysTid=12470 nice=9 cgrp=foreground sched=0/0 handle=0x7bdb65e400
  | state=S schedstat=( 2058803 35618021 13 ) utm=0 stm=0 core=5 HZ=250
  | stack=0x7bdb567000-0x7bdb569000 stackSize=989KB
  | held mutexes=
  native: #00 pc 00098e60  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 00421388  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+140) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #02 pc 0052c7a4  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+448) (BuildId: ca7a26a274409970f326583806d0aaf4)
  native: #03 pc 00082d74  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #04 pc 000751f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  (no managed stack frames)
DumpLatencyMs: 158.786

"AppCustomScenariorHandler" prio=5 tid=21 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2250358 self=0xb400007cef4a93a0
  | sysTid=12509 nice=0 cgrp=foreground sched=0/0 handle=0x7c5f1b3400
  | state=S schedstat=( 472601 49290834 2 ) utm=0 stm=0 core=0 HZ=250
  | stack=0x7c5f0b0000-0x7c5f0b2000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d9bcc  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 00035a58  /system/lib64/libutils.so (android::Looper::pollOnce+408) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #02 pc 001f5df0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 5f639fb56faa264aa29faef446455eba)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:955)
  at android.os.MessageQueue.next(MessageQueue.java:1098)
  at android.os.Looper.loopOnce(Looper.java:217)
  at android.os.Looper.loop(Looper.java:369)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 160.474

"enableArtReport" prio=5 tid=22 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x24f49a0 self=0xb400007cef4a5c00
  | sysTid=12491 nice=0 cgrp=foreground sched=0/0 handle=0x7c5f4e3400
  | state=S schedstat=( 1262499 111129376 4 ) utm=0 stm=0 core=0 HZ=250
  | stack=0x7c5f3e0000-0x7c5f3e2000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d9bcc  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 223a572c9f034c6a9337d8b3bedc75f3)
  native: #01 pc 00035a58  /system/lib64/libutils.so (android::Looper::pollOnce+408) (BuildId: 939c3227e6641bbd85bde658a0cedbdb)
  native: #02 pc 001f5df0  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 5f639fb56faa264aa29faef446455eba)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:955)
  at android.os.MessageQueue.next(MessageQueue.java:1098)
  at android.os.Looper.loopOnce(Looper.java:217)
  at android.os.Looper.loop(Looper.java:369)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 162.77

"DefaultDispatcher-worker-1" daemon prio=5 tid=24 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2648170 self=0xb400007cef499950
  | sysTid=12847 nice=0 cgrp=foreground sched=0/0 handle=0x7c5f0a3400
  | state=S schedstat=( 4387814 121198072 15 ) utm=0 stm=1 core=0 HZ=250
  | stack=0x7c5efa0000-0x7c5efa2000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at a.aj2.k(unavailable:23)
  at a.aj2.q(unavailable:70)
  at a.aj2.m(unavailable:60)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 163.282

"DefaultDispatcher-worker-2" daemon prio=5 tid=25 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2649440 self=0xb400007cef4b02e0
  | sysTid=12848 nice=0 cgrp=foreground sched=0/0 handle=0x7c5e99b400
  | state=S schedstat=( 19229955 122552759 102 ) utm=1 stm=2 core=0 HZ=250
  | stack=0x7c5e898000-0x7c5e89a000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at a.aj2.k(unavailable:23)
  at a.aj2.q(unavailable:70)
  at a.aj2.m(unavailable:60)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 163.376

"DefaultDispatcher-worker-3" daemon prio=5 tid=26 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2680000 self=0xb400007cef4b1eb0
  | sysTid=12861 nice=0 cgrp=foreground sched=0/0 handle=0x7c5e88b400
  | state=S schedstat=( 3817294 89541773 24 ) utm=0 stm=0 core=5 HZ=250
  | stack=0x7c5e788000-0x7c5e78a000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at a.aj2.k(unavailable:23)
  at a.aj2.q(unavailable:70)
  at a.aj2.m(unavailable:60)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 163.442

"DefaultDispatcher-worker-5" daemon prio=5 tid=27 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x26c05d8 self=0xb400007cef4b3a80
  | sysTid=12879 nice=0 cgrp=foreground sched=0/0 handle=0x7c5e66b400
  | state=S schedstat=( 4954581 26600417 12 ) utm=0 stm=0 core=1 HZ=250
  | stack=0x7c5e568000-0x7c5e56a000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at a.aj2.k(unavailable:23)
  at a.aj2.q(unavailable:70)
  at a.aj2.m(unavailable:60)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 163.496

"DefaultDispatcher-worker-6" daemon prio=5 tid=28 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2700000 self=0xb400007cef4ae710
  | sysTid=12880 nice=0 cgrp=foreground sched=0/0 handle=0x7bd949c400
  | state=S schedstat=( 10828386 69639067 52 ) utm=2 stm=0 core=4 HZ=250
  | stack=0x7bd9399000-0x7bd939b000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at a.aj2.k(unavailable:23)
  at a.aj2.q(unavailable:70)
  at a.aj2.m(unavailable:60)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 163.548

"DefaultDispatcher-worker-4" daemon prio=5 tid=29 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x26c0000 self=0xb400007cef49d0f0
  | sysTid=12878 nice=0 cgrp=foreground sched=0/0 handle=0x7c5e77b400
  | state=S schedstat=( 10766562 174774016 95 ) utm=2 stm=0 core=4 HZ=250
  | stack=0x7c5e678000-0x7c5e67a000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at a.mc2.J0(unavailable:93)
  at a.pc2.a(unavailable:71)
  at a.oc2.e(unavailable:0)
  at a.pc2.b(unavailable:6)
  at a.oc2.f(unavailable:0)
  at a.e50.i1(unavailable:67)
  at a.e50.j1(unavailable:5)
  at a.z40.j(unavailable:23)
  at a.s62.y(unavailable:9)
  at a.oe2.run(unavailable:93)
  at a.cj2.n(unavailable:0)
  at a.aj2.c(unavailable:14)
  at a.aj2.m(unavailable:28)
  at a.aj2.run(unavailable:0)
DumpLatencyMs: 163.603

"process reaper" daemon prio=10 tid=31 TimedWaiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x26512d0 self=0xb400007cef4b7220
  | sysTid=12889 nice=-8 cgrp=foreground sched=0/0 handle=0x7bcf27c400
  | state=S schedstat=( 1317240 19306303 14 ) utm=0 stm=0 core=1 HZ=250
  | stack=0x7bcf171000-0x7bcf173000 stackSize=1069KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1227)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1288)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:677)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 163.687

"process reaper" daemon prio=10 tid=32 TimedWaiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x265ebd0 self=0xb400007cef4b8df0
  | sysTid=12990 nice=-8 cgrp=foreground sched=0/0 handle=0x7bcd164400
  | state=S schedstat=( 489739 3828593 2 ) utm=0 stm=0 core=2 HZ=250
  | stack=0x7bcd059000-0x7bcd05b000 stackSize=1069KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1227)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1288)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:677)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 163.773

Zygote loaded classes=20759 post zygote classes=823
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/system_ext/framework/miui-framework.thirdappopt.jar:/system_ext/framework/miui-framework.autoui.jar], parent #1
#3 dalvik.system.PathClassLoader: [/system_ext/framework/MiuiBooster.jar], parent #0
#4 dalvik.system.PathClassLoader: [/system/framework/tcmclient.jar], parent #0
#5 dalvik.system.PathClassLoader: [], parent #0
#6 dalvik.system.InMemoryDexClassLoader: [Anonymous-DexFile@1618210778], parent #7
#7 dalvik.system.InMemoryDexClassLoader: [Anonymous-DexFile@4212281944], parent #0
#8 dalvik.system.PathClassLoader: [Anonymous-DexFile@459424893], parent #6
#9 dalvik.system.PathClassLoader: [Anonymous-DexFile@2518765893], parent #6
#10 dalvik.system.PathClassLoader: [Anonymous-DexFile@3090366843], parent #6
#11 dalvik.system.PathClassLoader: [Anonymous-DexFile@1682134460], parent #6
#12 dalvik.system.PathClassLoader: [Anonymous-DexFile@139281660], parent #6
#13 dalvik.system.PathClassLoader: [Anonymous-DexFile@3518649108], parent #6
#14 m1: [Anonymous-DexFile@4256393530], parent #6
#15 dalvik.system.PathClassLoader: [Anonymous-DexFile@202199226], parent #6
#16 dalvik.system.PathClassLoader: [Anonymous-DexFile@1256542687], parent #6
#17 dalvik.system.PathClassLoader: [/data/app/~~-jgptqah9LEZfpw4RDkClA==/com.omarea.vtools-l53uZC-Wfao3Fv2kEbGORg==/base.apk], parent #1
#18 dalvik.system.PathClassLoader: [/data/user/0/com.omarea.vtools/Anonymous-DexFile@390416949.jar], parent #6
#19 dalvik.system.PathClassLoader: [/data/user/0/com.omarea.vtools/Anonymous-DexFile@1498830233.jar], parent #6
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 43814 strong; 1054 weak
JNI: CheckJNI is off; globals=407 (plus 142 weak)
Libraries: libandroid.so libaudioeffect_jni.so libcompiler_rt.so libforcedarkimpl.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.133.0.6876.3.so libmedia_jni.so libmiui_runtime.so libopenjdk.so libqti_performance.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (21)
Heap: 0% free, 17MB/17MB
Image spaces:
/system/framework/arm64/boot.art
/system/framework/arm64/boot-core-libart.art
/system/framework/arm64/boot-okhttp.art
/system/framework/arm64/boot-bouncycastle.art
/system/framework/arm64/boot-apache-xml.art
/system/framework/arm64/boot-framework.art
/system/framework/arm64/boot-framework-graphics.art
/system/framework/arm64/boot-framework-location.art
/system/framework/arm64/boot-ext.art
/system/framework/arm64/boot-telephony-common.art
/system/framework/arm64/boot-voip-common.art
/system/framework/arm64/boot-ims-common.art
/system/framework/arm64/boot-framework-ondeviceintelligence-platform.art
/system/framework/arm64/boot-framework-nfc.art
/system/framework/arm64/boot-tcmiface.art
/system/framework/arm64/boot-telephony-ext.art
/system/framework/arm64/boot-QPerformance.art
/system/framework/arm64/boot-UxPerformance.art
/system/framework/arm64/boot-WfdCommon.art
/system/framework/arm64/boot-miui-framework.art
/system/framework/arm64/boot-miui-telephony-common.art
/system/framework/arm64/boot-miui-enterprise-sdk.art
/system/framework/arm64/boot-xiaomi-framework.art
/system/framework/arm64/boot-xm-telephony-common.art
/system/framework/arm64/boot-xm-telephony-base.art
/system/framework/arm64/boot-vendor.xiaomi.hardware.videoservice-V9-java.art
/system/framework/arm64/boot-core-icu4j.art
/system/framework/arm64/boot-framework-adservices.art
/system_ext/framework/oat/arm64/miui-framework.autoui.art
Dumping cumulative Gc timings
Average major GC reclaim bytes ratio inf over 0 GC cycles
Average major GC copied live bytes ratio 0.683984 over 4 major GCs
Cumulative bytes moved 25928480
Peak regions allocated 74 (18MB) / 1024 (256MB)
Total madvise time 3.902ms
Average minor GC reclaim bytes ratio nan over 0 GC cycles
Average minor GC copied live bytes ratio nan over 0 minor GCs
Cumulative bytes moved 0
Peak regions allocated 74 (18MB) / 1024 (256MB)
Total bytes allocated 17MB
Total bytes freed 0B
Free memory 0B
Free memory until GC 0B
Free memory until OOME 238MB
Total memory 17MB
Max memory 256MB
Zygote space size 7684KB
Total mutator paused time: 0
Total time waiting for GC to complete: 0
Total GC count: 0
Total GC time: 0
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Native bytes total: 20182276 registered: 2593380
Total native bytes at last GC: 13841976
/system_ext/framework/oat/arm64/miui-framework.autoui.odex: speed-profile
/system_ext/framework/oat/arm64/miui-framework.thirdappopt.vdex: verify
/system/framework/oat/arm64/android.hidl.manager-V1.0-java.odex: verify
/system_ext/framework/oat/arm64/MiuiBooster.vdex: verify
/system/framework/oat/arm64/org.apache.http.legacy.odex: speed-profile
/system_ext/framework/oat/arm64/androidx.window.extensions.odex: verify
/system/framework/oat/arm64/com.android.location.provider.odex: speed
/system/framework/oat/arm64/android.hidl.base-V1.0-java.odex: verify
/system/framework/oat/arm64/com.android.media.remotedisplay.odex: verify
/system_ext/framework/oat/arm64/androidx.window.sidecar.odex: verify
/system/framework/oat/arm64/android.test.base.odex: verify
/system_ext/framework/oat/arm64/camerax-vendor-extensions.odex: verify
Current JIT code cache size (used / resident): 0KB / 32KB
Current JIT data cache size (used / resident): 0KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 128B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 0
Total number of JIT baseline compilations: 0
Total number of JIT optimized compilations: 0
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: <no data>
Memory used for compiled code: <no data>
Memory used for profiling info: <no data>
Start Dumping Averages for 0 iterations for JIT timings
Done Dumping Averages
Memory used for compilation: <no data>
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 22425
  Metrics:
    ClassLoadingTotalTime: count = 96253
    ClassVerificationTotalTime: count = 232055
    ClassVerificationCount: count = 364
    WorldStopTimeDuringGCAvg: count = 0
    YoungGcCount: count = 0
    FullGcCount: count = 0
    TotalBytesAllocated: count = 16936808
    TotalGcCollectionTime: count = 0
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 0
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 0
    JitMethodCompileTotalTime: count = 0
    JitMethodCompileCount: count = 0
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 0
    GcWorldStopCount: count = 0
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 0
    FullGcFreedBytes: count = 0
    FullGcDuration: count = 0
    GcWorldStopTimeDelta: count = 0
    GcWorldStopCountDelta: count = 0
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 0
    FullGcFreedBytesDelta: count = 0
    FullGcDurationDelta: count = 0
    JitMethodCompileTotalTimeDelta: count = 0
    JitMethodCompileCountDelta: count = 0
    ClassVerificationTotalTimeDelta: count = 232055
    ClassVerificationCountDelta: count = 364
    ClassLoadingTotalTimeDelta: count = 96076
    TotalBytesAllocatedDelta: count = 16936808
    TotalGcCollectionTimeDelta: count = 0
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 0
    TimeElapsedDelta: count = 69814
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 0
*** Done dumping ART internal metrics ***

----- end 11678 -----

----- Waiting Channels: pid 11678 at 2026-06-07 00:17:14.632545806+0800 -----
Cmd line: com.omarea.vtools

sysTid=11678     state=R    0
sysTid=11723     state=S    do_sigtimedwait
sysTid=11729     state=S    pipe_read
sysTid=12129     state=S    futex_wait_queue_me
sysTid=12130     state=S    futex_wait_queue_me
sysTid=12131     state=S    futex_wait_queue_me
sysTid=12132     state=S    futex_wait_queue_me
sysTid=12133     state=S    futex_wait_queue_me
sysTid=12134     state=S    binder_wait_for_work
sysTid=12135     state=S    do_epoll_wait
sysTid=12257     state=S    binder_wait_for_work
sysTid=12317     state=S    binder_wait_for_work
sysTid=12372     state=S    do_epoll_wait
sysTid=12470     state=S    futex_wait_queue_me
sysTid=12491     state=S    do_epoll_wait
sysTid=12492     state=S    futex_wait_queue_me
sysTid=12493     state=S    futex_wait_queue_me
sysTid=12509     state=S    do_epoll_wait
sysTid=12847     state=S    futex_wait_queue_me
sysTid=12848     state=S    futex_wait_queue_me
sysTid=12861     state=S    futex_wait_queue_me
sysTid=12878     state=S    futex_wait_queue_me
sysTid=12879     state=S    futex_wait_queue_me
sysTid=12880     state=S    futex_wait_queue_me
sysTid=12889     state=S    futex_wait_queue_me
sysTid=12990     state=S    futex_wait_queue_me
sysTid=14675     state=S    futex_wait_queue_me
sysTid=14688     state=S    sk_wait_data
sysTid=14719     state=S    do_epoll_wait
sysTid=15047     state=S    futex_wait_queue_me

----- end 11678 -----

DurationsV5: 75889,2,-75891,76004,114,0,2,0,1,0,0,0,0,0,0,2,230,24,1,26,2,1,0,0,0

----- dumping ended at 78097
