217 216 253:3 / / ro,relatime master:1 - erofs /dev/block/dm-3 ro,seclabel,user_xattr,acl,cache_strategy=readaround
218 217 0:17 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=7739520k,nr_inodes=1934880,mode=755
219 218 0:18 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
427 218 0:25 / /dev/blkio rw,nosuid,nodev,noexec,relatime master:18 - cgroup none rw,blkio
428 218 0:27 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:20 - cgroup none rw,cpu
640 218 0:28 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:21 - cgroup none rw,cpuset,noprefix,cpuset_v2_mode
641 218 0:29 / /dev/memcg rw,nosuid,nodev,noexec,relatime master:22 - cgroup none rw,memory
839 218 0:31 / /dev/binderfs rw,relatime master:31 - binder binder rw,max=1048576,stats=global
840 218 8:13 / /dev/logfs rw,noatime master:59 - vfat /dev/block/bootdevice/by-name/logfs rw,uid=1000,gid=1000,fmask=0006,dmask=0006,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
1012 218 0:109 / /dev/usb-ffs/adb rw,relatime master:61 - functionfs adb rw,seclabel
1013 218 0:110 / /dev/ffs-diag rw,relatime master:62 - functionfs diag rw,seclabel
1210 218 0:111 / /dev/ffs-diag-1 rw,relatime master:63 - functionfs diag_mdm rw,seclabel
1211 218 0:112 / /dev/ffs-diag-2 rw,relatime master:64 - functionfs diag_mdm2 rw,seclabel
1406 218 0:113 / /dev/usb-ffs/mtp rw,relatime master:65 - functionfs mtp rw,seclabel
1407 218 0:114 / /dev/usb-ffs/ptp rw,relatime master:66 - functionfs ptp rw,seclabel
1592 218 0:6 / /dev/tvivkzza/xr_glerw rw,relatime master:80 - debugfs debugfs rw,seclabel,mode=755
1593 217 0:19 / /proc rw,relatime master:4 - proc proc rw,gid=3009,hidepid=invisible
1803 217 0:20 / /sys rw,relatime master:5 - sysfs sysfs rw,seclabel
1804 1803 0:15 / /sys/fs/selinux rw,relatime master:6 - selinuxfs selinuxfs rw
2002 1803 0:26 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime master:19 - cgroup2 none rw,memory_recursiveprot
2003 1803 0:10 / /sys/kernel/tracing rw,relatime master:23 - tracefs tracefs rw,seclabel,gid=3012
2207 1803 0:32 / /sys/fs/fuse/connections rw,relatime master:32 - fusectl none rw
2208 1803 0:33 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:33 - bpf none rw
2407 1803 0:34 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:34 - pstore pstore rw,seclabel
2408 217 0:21 / /mnt rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=7739520k,nr_inodes=1934880,mode=755,gid=1000
2607 2408 253:0 / /mnt/vendor/mi_ext ro,relatime master:8 - erofs /dev/block/dm-0 ro,seclabel,user_xattr,acl,cache_strategy=readaround
2608 2408 0:21 /user /mnt/installer rw,nosuid,nodev,noexec,relatime master:15 - tmpfs tmpfs rw,seclabel,size=7739520k,nr_inodes=1934880,mode=755,gid=1000
2826 2608 0:259 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime master:79 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2827 2408 0:21 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime master:17 - tmpfs tmpfs rw,seclabel,size=7739520k,nr_inodes=1934880,mode=755,gid=1000
3049 2827 0:259 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime master:68 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
3050 2408 0:35 / /mnt/vm rw,nosuid,nodev,noexec,relatime master:35 - tmpfs tmpfs rw,seclabel,size=7739520k,nr_inodes=1934880
3249 2408 259:5 / /mnt/vendor/persist rw,nosuid,nodev,noatime master:54 - ext4 /dev/block/sda21 rw,seclabel
3250 2408 259:32 / /mnt/vendor/qmcs rw,nosuid,nodev,noatime master:58 - vfat /dev/block/sde26 rw,context=u:object_r:vendor_qmcs_file:s0,fmask=0000,dmask=0000,allow_utime=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
3460 2408 259:19 / /mnt/rescue rw,noatime master:60 - ext4 /dev/block/bootdevice/by-name/rescue rw,seclabel
3461 2408 0:259 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime master:67 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
3660 2408 253:47 /media /mnt/pass_through/0/emulated rw,nosuid,nodev,noatime master:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
3661 3660 253:47 /apk-tmp/com.xiaomi.market/download /mnt/pass_through/0/emulated/0/Android/data/com.xiaomi.market/files/.siexternal rw,nosuid,nodev,noatime master:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
3860 217 259:1 / /metadata rw,nosuid,nodev,noatime master:9 - ext4 /dev/block/by-name/metadata rw,seclabel,discard
3861 217 253:4 / /system_ext ro,relatime master:10 - erofs /dev/block/dm-4 ro,seclabel,user_xattr,acl,cache_strategy=readaround
4060 3861 0:105 / /system_ext/etc/permissions ro,relatime master:53 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/system_ext/etc/permissions:/system_ext/etc/permissions
4061 3861 0:134 / /system_ext rw,relatime master:76 - overlay KSU ro,seclabel,lowerdir=/data/adb/modules/meta-overlayfs/mnt/scene_systemless/system_ext:/system_ext
4260 4061 0:105 / /system_ext/etc/permissions ro,relatime master:53 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/system_ext/etc/permissions:/system_ext/etc/permissions
4261 217 253:2 / /product ro,relatime master:11 - erofs /dev/block/dm-2 ro,seclabel,user_xattr,acl,cache_strategy=readaround
4471 4261 0:37 / /product/overlay ro,relatime master:36 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/overlay/:/product/overlay
4472 4261 0:41 / /product/app ro,relatime master:37 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/app/:/product/app
4671 4261 0:45 / /product/priv-app ro,relatime master:38 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/priv-app/:/product/priv-app
4672 4261 0:49 / /product/lib ro,relatime master:39 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/lib/:/product/lib
4882 4261 0:53 / /product/lib64 ro,relatime master:40 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/lib64/:/product/lib64
4883 4261 0:57 / /product/bin ro,relatime master:41 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/bin/:/product/bin
5093 4261 0:61 / /product/framework ro,relatime master:42 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/framework/:/product/framework
5094 4261 0:65 / /product/media ro,relatime master:43 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/media/:/product/media
5304 4261 0:69 / /product/opcust ro,relatime master:44 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/opcust/:/product/opcust
5305 4261 0:73 / /product/data-app ro,relatime master:45 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/data-app/:/product/data-app
5472 4261 0:77 / /product/etc/sysconfig ro,relatime master:46 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/etc/sysconfig/:/product/etc/sysconfig
5473 4261 0:81 / /product/etc/permissions ro,relatime master:47 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/etc/permissions/:/product/etc/permissions
5474 4261 0:89 / /product/usr ro,relatime master:49 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/usr:/product/usr
5475 5474 0:138 / /product/usr rw,relatime master:77 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/usr:/product/usr
5476 4261 0:93 / /product/etc/precust_theme ro,relatime master:50 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/etc/precust_theme:/product/etc/precust_theme
5477 5476 0:142 / /product/etc/precust_theme rw,relatime master:78 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/etc/precust_theme:product/etc/precust_theme
5478 4261 0:97 / /product/etc/preferred-apps ro,relatime master:51 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/etc/preferred-apps:/product/etc/preferred-apps
5479 4261 0:101 / /product/etc/security ro,relatime master:52 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/etc/security:/product/etc/security
5480 4261 0:126 / /product rw,relatime master:74 - overlay KSU ro,seclabel,lowerdir=/data/adb/modules/meta-overlayfs/mnt/GGAT_10007/product:/data/adb/modules/meta-overlayfs/mnt/scene_systemless/product:/product
5481 5480 0:130 / /product/app rw,relatime master:75 - overlay KSU ro,seclabel,lowerdir=/data/adb/modules/meta-overlayfs/mnt/GGAT_10007/product/app:./app
5482 5480 0:57 / /product/bin ro,relatime master:41 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/bin/:/product/bin
5483 5480 0:73 / /product/data-app ro,relatime master:45 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/data-app/:/product/data-app
5484 5480 0:81 / /product/etc/permissions ro,relatime master:47 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/etc/permissions/:/product/etc/permissions
5485 5480 0:93 / /product/etc/precust_theme ro,relatime master:50 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/etc/precust_theme:/product/etc/precust_theme
5486 5485 0:142 / /product/etc/precust_theme rw,relatime master:78 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/etc/precust_theme:product/etc/precust_theme
5487 5480 0:97 / /product/etc/preferred-apps ro,relatime master:51 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/etc/preferred-apps:/product/etc/preferred-apps
5488 5480 0:101 / /product/etc/security ro,relatime master:52 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/etc/security:/product/etc/security
5489 5480 0:77 / /product/etc/sysconfig ro,relatime master:46 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/etc/sysconfig/:/product/etc/sysconfig
5490 5480 0:61 / /product/framework ro,relatime master:42 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/framework/:/product/framework
5491 5480 0:49 / /product/lib ro,relatime master:39 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/lib/:/product/lib
5492 5480 0:53 / /product/lib64 ro,relatime master:40 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/lib64/:/product/lib64
5493 5480 0:65 / /product/media ro,relatime master:43 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/media/:/product/media
5494 5480 0:69 / /product/opcust ro,relatime master:44 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/opcust/:/product/opcust
5495 5480 0:37 / /product/overlay ro,relatime master:36 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/overlay/:/product/overlay
5496 5480 0:45 / /product/priv-app ro,relatime master:38 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/priv-app/:/product/priv-app
5497 5480 0:89 / /product/usr ro,relatime master:49 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/usr:/product/usr
5498 5497 0:138 / /product/usr rw,relatime master:77 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/product/usr:/product/usr
5499 217 253:5 / /vendor ro,relatime master:12 - erofs /dev/block/dm-5 ro,seclabel,user_xattr,acl,cache_strategy=readaround
5500 5499 8:71 / /vendor/firmware_mnt ro,relatime master:55 - vfat /dev/block/sde7 ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
5501 5499 8:76 / /vendor/dsp ro,nosuid,nodev,relatime master:56 - ext4 /dev/block/sde12 ro,seclabel
5502 5499 8:72 / /vendor/bt_firmware ro,relatime master:57 - vfat /dev/block/sde8 ro,context=u:object_r:bt_firmware_file:s0,uid=1002,gid=3002,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
5503 5499 0:122 / /vendor rw,relatime master:73 - overlay KSU ro,seclabel,lowerdir=/data/adb/modules/meta-overlayfs/mnt/scene_swap_controller/vendor:/data/adb/modules/meta-overlayfs/mnt/scene_systemless/vendor:/data/adb/modules/meta-overlayfs/mnt/AppOpt/vendor:/data/adb/modules/meta-overlayfs/mnt/GPU_UPDATE/vendor:/vendor
5504 5503 8:72 / /vendor/bt_firmware ro,relatime master:57 - vfat /dev/block/sde8 ro,context=u:object_r:bt_firmware_file:s0,uid=1002,gid=3002,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
5505 5503 8:76 / /vendor/dsp ro,nosuid,nodev,relatime master:56 - ext4 /dev/block/sde12 ro,seclabel
5506 5503 8:71 / /vendor/firmware_mnt ro,relatime master:55 - vfat /dev/block/sde7 ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
5507 217 253:6 / /vendor_dlkm ro,relatime master:13 - erofs /dev/block/dm-6 ro,seclabel,user_xattr,acl,cache_strategy=readaround
5508 217 253:1 / /odm ro,relatime master:14 - erofs /dev/block/dm-1 ro,seclabel,user_xattr,acl,cache_strategy=readaround
5509 217 0:22 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=7739520k,nr_inodes=1934880,mode=755
5510 5509 7:48 / /apex/com.android.runtime@1 ro,nodev,noatime - erofs /dev/block/loop6 ro,dirsync,seclabel,user_xattr,acl,cache_strategy=readaround
5511 5509 7:48 / /apex/com.android.runtime ro,nodev,noatime - erofs /dev/block/loop6 ro,dirsync,seclabel,user_xattr,acl,cache_strategy=readaround
5512 5509 7:160 / /apex/com.android.os.statsd@360499999 ro,nodev,noatime - ext4 /dev/block/loop20 ro,dirsync,seclabel
5513 5509 7:120 / /apex/com.android.devicelock@1 ro,nodev,noatime - ext4 /dev/block/loop15 ro,dirsync,seclabel
5514 5509 7:64 / /apex/com.android.art.compatible@340090000 ro,nodev,noatime - ext4 /dev/block/loop8 ro,dirsync,seclabel
5515 5509 7:168 / /apex/com.android.virt@3 ro,nodev,noatime - ext4 /dev/block/loop21 ro,dirsync,seclabel
5516 5509 7:160 / /apex/com.android.os.statsd ro,nodev,noatime - ext4 /dev/block/loop20 ro,dirsync,seclabel
5517 5509 7:112 / /apex/com.android.vndk.v34@1 ro,nodev,noatime - ext4 /dev/block/loop14 ro,dirsync,seclabel
5518 5509 7:80 / /apex/com.android.healthfitness@360499999 ro,nodev,noatime - ext4 /dev/block/loop10 ro,dirsync,seclabel
5519 5509 7:168 / /apex/com.android.virt ro,nodev,noatime - ext4 /dev/block/loop21 ro,dirsync,seclabel
5520 5509 7:96 / /apex/com.android.bt@360499999 ro,nodev,noatime - ext4 /dev/block/loop12 ro,dirsync,seclabel
5521 5509 7:120 / /apex/com.android.devicelock ro,nodev,noatime - ext4 /dev/block/loop15 ro,dirsync,seclabel
5522 5509 7:128 / /apex/com.android.vndk.v31@1 ro,nodev,noatime - ext4 /dev/block/loop16 ro,dirsync,seclabel
5523 5509 7:112 / /apex/com.android.vndk.v34 ro,nodev,noatime - ext4 /dev/block/loop14 ro,dirsync,seclabel
5524 5509 7:72 / /apex/com.android.compos@3 ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
5525 5509 7:80 / /apex/com.android.healthfitness ro,nodev,noatime - ext4 /dev/block/loop10 ro,dirsync,seclabel
5526 5509 7:96 / /apex/com.android.bt ro,nodev,noatime - ext4 /dev/block/loop12 ro,dirsync,seclabel
5527 5509 7:72 / /apex/com.android.compos ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
5528 5509 7:128 / /apex/com.android.vndk.v31 ro,nodev,noatime - ext4 /dev/block/loop16 ro,dirsync,seclabel
5529 5509 7:144 / /apex/com.android.rkpd@360499999 ro,nodev,noatime - ext4 /dev/block/loop18 ro,dirsync,seclabel
5530 5509 7:40 / /apex/com.android.tzdata@360499999 ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
5531 5509 7:144 / /apex/com.android.rkpd ro,nodev,noatime - ext4 /dev/block/loop18 ro,dirsync,seclabel
5532 5509 7:64 / /apex/com.android.art.compatible ro,nodev,noatime - ext4 /dev/block/loop8 ro,dirsync,seclabel
5533 5509 7:40 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
5534 5509 253:44 / /apex/com.android.conscrypt@360499999 ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
5535 5509 7:104 / /apex/com.android.apex.cts.shim@1 ro,nodev,noatime - ext4 /dev/block/loop13 ro,dirsync,seclabel
5536 5509 7:136 / /apex/com.android.i18n@1 ro,nodev,noatime - ext4 /dev/block/loop17 ro,dirsync,seclabel
5537 5509 7:88 / /apex/com.android.vndk.v32@1 ro,nodev,noatime - ext4 /dev/block/loop11 ro,dirsync,seclabel
5538 5509 7:56 / /apex/com.android.vndk.v30@1 ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel
5539 5509 7:152 / /apex/com.android.vndk.v33@1 ro,nodev,noatime - ext4 /dev/block/loop19 ro,dirsync,seclabel
5540 5509 7:88 / /apex/com.android.vndk.v32 ro,nodev,noatime - ext4 /dev/block/loop11 ro,dirsync,seclabel
5541 5509 7:136 / /apex/com.android.i18n ro,nodev,noatime - ext4 /dev/block/loop17 ro,dirsync,seclabel
5542 5509 253:38 / /apex/com.android.permission@360499999 ro,nodev,noatime - ext4 /dev/block/dm-38 ro,dirsync,seclabel
5543 5509 7:176 / /apex/com.android.sdkext@360499999 ro,nodev,noatime - ext4 /dev/block/loop22 ro,dirsync,seclabel
5544 5509 253:40 / /apex/com.android.configinfrastructure@360499999 ro,nodev,noatime - ext4 /dev/block/dm-40 ro,dirsync,seclabel
5545 5509 253:44 / /apex/com.android.conscrypt ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
5546 5509 7:56 / /apex/com.android.vndk.v30 ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel
5547 5509 7:152 / /apex/com.android.vndk.v33 ro,nodev,noatime - ext4 /dev/block/loop19 ro,dirsync,seclabel
5548 5509 253:37 / /apex/com.android.art@360499999 ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel
5549 5509 7:176 / /apex/com.android.sdkext ro,nodev,noatime - ext4 /dev/block/loop22 ro,dirsync,seclabel
5550 5509 253:38 / /apex/com.android.permission ro,nodev,noatime - ext4 /dev/block/dm-38 ro,dirsync,seclabel
5551 5509 253:37 / /apex/com.android.art ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel
5552 5509 253:40 / /apex/com.android.configinfrastructure ro,nodev,noatime - ext4 /dev/block/dm-40 ro,dirsync,seclabel
5553 5509 253:41 / /apex/com.android.tethering@360499999 ro,nodev,noatime - ext4 /dev/block/dm-41 ro,dirsync,seclabel
5554 5509 7:104 / /apex/com.android.apex.cts.shim ro,nodev,noatime - ext4 /dev/block/loop13 ro,dirsync,seclabel
5555 5509 253:25 / /apex/com.android.adservices@360499999 ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
5556 5509 253:34 / /apex/com.android.crashrecovery@360499999 ro,nodev,noatime - ext4 /dev/block/dm-34 ro,dirsync,seclabel
5557 5509 253:12 / /apex/com.android.ondevicepersonalization@360499999 ro,nodev,noatime - ext4 /dev/block/dm-12 ro,dirsync,seclabel
5558 5509 253:41 / /apex/com.android.tethering ro,nodev,noatime - ext4 /dev/block/dm-41 ro,dirsync,seclabel
5559 5509 253:25 / /apex/com.android.adservices ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
5560 5509 253:12 / /apex/com.android.ondevicepersonalization ro,nodev,noatime - ext4 /dev/block/dm-12 ro,dirsync,seclabel
5561 5509 253:34 / /apex/com.android.crashrecovery ro,nodev,noatime - ext4 /dev/block/dm-34 ro,dirsync,seclabel
5562 5509 253:15 / /apex/com.android.uprobestats@360499999 ro,nodev,noatime - ext4 /dev/block/dm-15 ro,dirsync,seclabel
5563 5509 253:13 / /apex/com.android.neuralnetworks@360499999 ro,nodev,noatime - ext4 /dev/block/dm-13 ro,dirsync,seclabel
5564 5509 253:21 / /apex/com.android.media@360499999 ro,nodev,noatime - ext4 /dev/block/dm-21 ro,dirsync,seclabel
5565 5509 253:29 / /apex/com.android.profiling@360499999 ro,nodev,noatime - ext4 /dev/block/dm-29 ro,dirsync,seclabel
5566 5509 253:16 / /apex/com.android.adbd@360499999 ro,nodev,noatime - ext4 /dev/block/dm-16 ro,dirsync,seclabel
5567 5509 253:15 / /apex/com.android.uprobestats ro,nodev,noatime - ext4 /dev/block/dm-15 ro,dirsync,seclabel
5568 5509 253:35 / /apex/com.android.uwb@360499999 ro,nodev,noatime - ext4 /dev/block/dm-35 ro,dirsync,seclabel
5569 5509 253:28 / /apex/com.android.appsearch@360499999 ro,nodev,noatime - ext4 /dev/block/dm-28 ro,dirsync,seclabel
5570 5509 253:36 / /apex/com.android.extservices@360499999 ro,nodev,noatime - ext4 /dev/block/dm-36 ro,dirsync,seclabel
5571 5509 253:21 / /apex/com.android.media ro,nodev,noatime - ext4 /dev/block/dm-21 ro,dirsync,seclabel
5572 5509 253:13 / /apex/com.android.neuralnetworks ro,nodev,noatime - ext4 /dev/block/dm-13 ro,dirsync,seclabel
5573 5509 253:22 / /apex/com.android.ipsec@360499999 ro,nodev,noatime - ext4 /dev/block/dm-22 ro,dirsync,seclabel
5574 5509 253:29 / /apex/com.android.profiling ro,nodev,noatime - ext4 /dev/block/dm-29 ro,dirsync,seclabel
5575 5509 253:11 / /apex/com.android.resolv@360499999 ro,nodev,noatime - ext4 /dev/block/dm-11 ro,dirsync,seclabel
5576 5509 253:28 / /apex/com.android.appsearch ro,nodev,noatime - ext4 /dev/block/dm-28 ro,dirsync,seclabel
5577 5509 253:16 / /apex/com.android.adbd ro,nodev,noatime - ext4 /dev/block/dm-16 ro,dirsync,seclabel
5578 5509 253:35 / /apex/com.android.uwb ro,nodev,noatime - ext4 /dev/block/dm-35 ro,dirsync,seclabel
5579 5509 253:36 / /apex/com.android.extservices ro,nodev,noatime - ext4 /dev/block/dm-36 ro,dirsync,seclabel
5580 5509 253:22 / /apex/com.android.ipsec ro,nodev,noatime - ext4 /dev/block/dm-22 ro,dirsync,seclabel
5581 5509 253:17 / /apex/com.android.media.swcodec@360499999 ro,nodev,noatime - ext4 /dev/block/dm-17 ro,dirsync,seclabel
5582 5509 253:11 / /apex/com.android.resolv ro,nodev,noatime - ext4 /dev/block/dm-11 ro,dirsync,seclabel
5583 5509 253:17 / /apex/com.android.media.swcodec ro,nodev,noatime - ext4 /dev/block/dm-17 ro,dirsync,seclabel
5584 5509 253:10 / /apex/com.android.scheduling@360499999 ro,nodev,noatime - ext4 /dev/block/dm-10 ro,dirsync,seclabel
5585 5509 253:7 / /apex/com.android.wifi@360499999 ro,nodev,noatime - ext4 /dev/block/dm-7 ro,dirsync,seclabel
5586 5509 253:10 / /apex/com.android.scheduling ro,nodev,noatime - ext4 /dev/block/dm-10 ro,dirsync,seclabel
5587 5509 253:7 / /apex/com.android.wifi ro,nodev,noatime - ext4 /dev/block/dm-7 ro,dirsync,seclabel
5588 5509 253:14 / /apex/com.android.mediaprovider@360499999 ro,nodev,noatime - ext4 /dev/block/dm-14 ro,dirsync,seclabel
5589 5509 253:14 / /apex/com.android.mediaprovider ro,nodev,noatime - ext4 /dev/block/dm-14 ro,dirsync,seclabel
5590 217 0:23 / /bootstrap-apex rw,nosuid,nodev,noexec,relatime master:16 - tmpfs tmpfs rw,seclabel,size=7739520k,nr_inodes=1934880,mode=755
5591 5590 7:0 / /bootstrap-apex/com.android.virt@3 ro,nodev,noatime master:24 - ext4 /dev/block/loop0 ro,dirsync,seclabel
5592 5590 7:16 / /bootstrap-apex/com.android.vndk.v31@1 ro,nodev,noatime master:25 - ext4 /dev/block/loop2 ro,dirsync,seclabel
5593 5590 7:24 / /bootstrap-apex/com.android.tzdata@360499999 ro,nodev,noatime master:26 - ext4 /dev/block/loop3 ro,dirsync,seclabel
5594 5590 7:32 / /bootstrap-apex/com.android.runtime@1 ro,nodev,noatime master:27 - erofs /dev/block/loop4 ro,dirsync,seclabel,user_xattr,acl,cache_strategy=readaround
5595 5590 7:32 / /bootstrap-apex/com.android.runtime ro,nodev,noatime master:27 - erofs /dev/block/loop4 ro,dirsync,seclabel,user_xattr,acl,cache_strategy=readaround
5596 5590 7:16 / /bootstrap-apex/com.android.vndk.v31 ro,nodev,noatime master:25 - ext4 /dev/block/loop2 ro,dirsync,seclabel
5597 5590 7:24 / /bootstrap-apex/com.android.tzdata ro,nodev,noatime master:26 - ext4 /dev/block/loop3 ro,dirsync,seclabel
5598 5590 7:0 / /bootstrap-apex/com.android.virt ro,nodev,noatime master:24 - ext4 /dev/block/loop0 ro,dirsync,seclabel
5599 5590 7:8 / /bootstrap-apex/com.android.i18n@1 ro,nodev,noatime master:28 - ext4 /dev/block/loop1 ro,dirsync,seclabel
5600 5590 7:8 / /bootstrap-apex/com.android.i18n ro,nodev,noatime master:28 - ext4 /dev/block/loop1 ro,dirsync,seclabel
5601 217 0:24 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=7739520k,nr_inodes=1934880,mode=755
5602 5601 0:24 /default /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=7739520k,nr_inodes=1934880,mode=755
5603 217 0:30 / /tmp rw,relatime master:29 - tmpfs tmpfs rw,seclabel,size=7739520k,nr_inodes=1934880
5604 217 0:16 / /config rw,nosuid,nodev,noexec,relatime master:30 - configfs none rw
5605 217 253:0 / /mi_ext ro,relatime master:8 - erofs /dev/block/dm-0 ro,seclabel,user_xattr,acl,cache_strategy=readaround
5606 217 0:85 / /system/etc/sysconfig ro,relatime master:48 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/system/etc/sysconfig/:/system/etc/sysconfig
5607 217 253:47 / /data rw,nosuid,nodev,noatime master:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
5608 5607 253:47 /data /data/user/0 rw,nosuid,nodev,noatime master:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
5609 5607 7:360 / /data/adb/modules/meta-overlayfs/mnt rw,noatime master:71 - ext4 /dev/block/loop45 rw,seclabel
5610 5607 253:47 /apk-tmp/com.xiaomi.market/download /data/media/0/Android/data/com.xiaomi.market/files/.siexternal rw,nosuid,nodev,noatime master:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
5611 217 0:117 / /data_mirror rw,nosuid,nodev,noexec,relatime master:70 - tmpfs tmpfs rw,seclabel,size=7739520k,nr_inodes=1934880,mode=700,gid=1000
5612 5611 253:47 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime master:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
5613 5612 253:47 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime master:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
5614 5611 253:47 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime master:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
5615 5611 253:47 /misc_ce /data_mirror/misc_ce/null rw,nosuid,nodev,noatime master:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
5616 5611 253:47 /misc_de /data_mirror/misc_de/null rw,nosuid,nodev,noatime master:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
5617 5611 253:47 /storage_area /data_mirror/storage_area rw,nosuid,nodev,noatime master:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
5618 5611 253:47 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime master:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
5619 5611 253:47 /misc/profiles/ref /data_mirror/ref_profiles rw,nosuid,nodev,noatime master:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
5620 217 0:118 / /system rw,relatime master:72 - overlay KSU ro,seclabel,lowerdir=/data/adb/modules/meta-overlayfs/mnt/GGAT_10007/system:/data/adb/modules/meta-overlayfs/mnt/WorkSettingPro/system:/data/adb/modules/meta-overlayfs/mnt/scene_swap_controller/system:/data/adb/modules/meta-overlayfs/mnt/scene_systemless/system:/data/adb/modules/meta-overlayfs/mnt/AppOpt/system:/data/adb/modules/meta-overlayfs/mnt/GPU_UPDATE/system:/data/adb/modules/meta-overlayfs/mnt/com.omarea.vtools/system:/system
5621 5620 0:85 / /system/etc/sysconfig ro,relatime master:48 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/mi_ext/system/etc/sysconfig/:/system/etc/sysconfig
5622 217 0:21 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=7739520k,nr_inodes=1934880,mode=755,gid=1000
5623 5622 0:259 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:67 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
8025 5620 253:47 /adb/modules/GGAT_10007/system/etc/hosts /system/etc/hosts rw,nosuid,nodev,noatime master:69 - f2fs /dev/block/dm-47 rw,lazytime,seclabel,background_gc=on,gc_merge,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,age_extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,memory=normal,lookup_mode=perf
