Name:	m.android.shell
Umask:	0077
State:	S (sleeping)
Tgid:	18922
Ngid:	0
Pid:	18922
PPid:	1332
TracerPid:	0
Uid:	2000	2000	2000	2000
Gid:	2000	2000	2000	2000
FDSize:	1024
Groups:	1002 1005 1007 1013 1015 1024 1065 1077 1078 1079 1096 2000 3001 3002 3003 3003 3007 3010 3011 3013 9997 
VmPeak:	16842920 kB
VmSize:	15880972 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  707044 kB
VmRSS:	  249388 kB
RssAnon:	  107148 kB
RssFile:	  138376 kB
RssShmem:	    3864 kB
VmData:	 1102340 kB
VmStk:	    8192 kB
VmExe:	       8 kB
VmLib:	  198488 kB
VmPTE:	    1808 kB
VmSwap:	     128 kB
CoreDumping:	0
THP_enabled:	1
Threads:	54
SigQ:	0/58425
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000080001204
SigIgn:	0000000000000001
SigCgt:	0000006e400084f8
CapInh:	0000001000800000
CapPrm:	0000001000800000
CapEff:	0000001000000000
CapBnd:	0000000000800000
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	1
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	07
Cpus_allowed_list:	0-2
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	6665
nonvoluntary_ctxt_switches:	501
