log(){
    echo "$(date "+%Y-%m-%d %H:%M:%S")：$1" >> /cache/scene_systemless.log
}

start_script() {
    # $1: 文件名（含扩展名，如 "test.sh" 或 "my_binary"）
    script_path="$MODDIR/others/$1"
    if pgrep -f "$script_path" > /dev/null; then
        return 0
    else
        log_file="/cache/$1.log"
        chmod +x "$script_path"
        "$script_path" > "$log_file" 2>&1 &
        log "$1 已启动"
    fi
}

module_update() {
    # 生成文件名列表描述，各项之间用中文逗号分隔
    files_desc=$(echo "$exec_files" | awk '{printf "%s%s", (NR==1?"":"，"), $0}')
    
    # 根据 system.prop 是否存在设置 prop 变量
    if [ ! -f "/data/adb/modules/scene_systemless/system.prop" ]; then
        prop=""
    else
        prop="Pandora_system.prop(部分)，"
    fi
    
    new_desc="Scene的辅助模块，使用Scene部分功能时免于直接操作系统文件  < 集成 $prop$files_desc >"
    
    sed -i "s|^description=.*|description=$new_desc|" "$MODDIR/module.prop"
}

while true; do
    # 查找所有可执行文件：.sh 脚本 或 具有执行权限的其他文件
    exec_files=$(find "$MODDIR/others" -maxdepth 1 -type f \( -name "*.sh" -o -perm /111 \) -exec basename {} \; | sort)
    
    sleep 1
    # 更新 module.prop 描述
    module_update
    
    sleep 1
    # 启动所有可执行文件
    for file_name in $exec_files; do
        start_script "$file_name"
    done
    
    sleep 300
done